 47.5
A 48.1
AA 42.6
AAA 34.8
AAAE 33.2
AAAI 30.9
AAAN 24.8
AAAO 31.8
AAAQ 29.3
AAAR 39.8
AAAU 31.3
AAAV 31.6
AAB 39.2
AABE 28.2
AABO 33.1
AAC 36.5
AACE 30.6
AACG 29.3
AACI 33.4
AACN 26.7
AACQ 35.6
AACR 33.0
AACU 28.2
AACV 25.6
AAD 36.6
AADI 31.7
AAE 38.3
AAEE 29.4
AAEF 34.8
AAEG 36.5
AAEI 29.8
AAEJ 27.5
AAEL 25.8
AAEM 29.8
AAEN 31.8
AAEO 28.6
AAEQ 32.0
AAER 32.7
AAET 29.8
AAEU 30.2
AAEV 24.4
AAEW 35.5
AAEY 28.6
AAEZ 26.5
AAF 39.2
AAFI 33.0
AAG 38.2
AAGI 36.1
AAGO 33.0
AAGQ 26.8
AAGR 36.0
AAGT 26.3
AAGU 27.4
AAH 42.0
AAHI 34.5
AAI 36.7
AAII 25.7
AAIJ 36.2
AAIK 35.6
AAIL 26.8
AAIN 27.4
AAIO 31.5
AAIP 31.7
AAIQ 26.1
AAIR 31.5
AAIT 33.1
AAIU 25.1
AAIV 25.5
AAIW 37.7
AAIZ 35.1
AAJ 38.4
AAJN 24.7
AAJO 36.7
AAK 40.0
AAL 35.7
AALN 27.7
AALO 27.1
AALQ 32.8
AALR 30.8
AALT 29.5
AALU 26.1
AALZ 32.7
AAM 40.6
AAN 36.3
AANN 18.7
AANO 29.2
AANQ 24.3
AANR 37.1
AANT 28.3
AANU 29.2
AANV 28.0
AAO 37.9
AAOO 30.4
AAOQ 34.8
AAOR 28.8
AAOT 21.7
AAOU 31.2
AAOV 26.1
AAOW 29.1
AAP 40.5
AAQ 33.8
AAQR 31.5
AAQT 29.2
AAQU 27.9
AAR 36.6
AART 32.5
AARU 27.0
AAS 37.2
AAT 35.9
AATU 28.4
AATV 23.5
AATZ 29.4
AAU 35.1
AAUV 11.2
AAV 35.8
AAW 37.4
AAX 36.8
AAY 40.7
AAZ 35.8
AB 43.1
ABC 37.2
ABCE 34.0
ABD 40.1
ABE 39.2
ABEI 33.9
ABEO 35.0
ABEQ 34.5
ABER 37.3
ABF 34.7
ABG 35.1
ABGI 25.9
ABGR 30.6
ABH 40.1
ABI 37.6
ABII 28.4
ABIL 26.7
ABIN 31.3
ABIO 38.9
ABIQ 32.8
ABIR 36.5
ABIV 30.9
ABJ 37.6
ABK 39.7
ABL 39.6
ABM 40.5
ABN 39.0
ABNQ 27.1
ABNR 28.7
ABNT 26.5
ABO 39.8
ABOR 42.0
ABP 39.5
ABPR 31.1
ABQ 34.6
ABQR 22.9
ABR 36.3
ABRU 26.8
ABS 42.8
ABT 36.9
ABU 36.9
ABV 34.5
ABW 41.0
ABX 38.1
ABY 40.3
ABZ 41.3
AC 40.2
ACD 38.8
ACDT 28.1
ACE 37.3
ACEE 30.1
ACEG 31.1
ACEI 26.7
ACEN 36.9
ACEO 31.9
ACEU 28.7
ACF 37.6
ACFT 31.1
ACG 34.5
ACGI 28.7
ACGN 22.6
ACGQ 24.9
ACGR 26.9
ACGU 26.3
ACH 43.8
ACI 36.9
ACII 32.2
ACIN 26.4
ACIO 26.4
ACIQ 29.1
ACIR 28.3
ACIT 23.5
ACIU 25.9
ACIV 31.6
ACJ 37.6
ACJL 25.7
ACJN 27.2
ACJO 37.3
ACJR 23.5
ACJV 27.2
ACK 40.1
ACL 36.6
ACLN 25.8
ACLQ 28.7
ACLR 27.4
ACLV 21.2
ACM 36.9
ACN 33.7
ACNO 29.4
ACNQ 30.8
ACNR 28.2
ACNT 31.1
ACNU 27.0
ACNV 24.4
ACO 39.3
ACOR 28.7
ACOU 26.2
ACOV 36.8
ACP 40.5
ACQ 33.1
ACQR 22.8
ACQT 29.5
ACQV 31.7
ACR 36.9
ACRT 35.9
ACRV 29.9
ACS 42.9
ACT 36.5
ACTV 27.7
ACU 36.0
ACV 33.8
ACW 37.0
ACX 34.3
ACY 39.4
ACZ 35.6
AD 44.2
ADE 37.9
ADEE 45.3
ADEI 27.4
ADEN 28.0
ADEO 33.4
ADEQ 23.9
ADEU 34.4
ADF 38.3
ADG 35.0
ADGQ 25.3
ADGR 30.3
ADH 43.8
ADI 39.1
ADII 22.5
ADIN 27.1
ADIO 33.4
ADIQ 24.7
ADIR 26.0
ADIU 36.9
ADJ 38.3
ADK 38.3
ADL 37.3
ADLN 29.2
ADLO 39.3
ADM 38.2
ADN 35.8
ADNN 26.6
ADNO 33.9
ADNR 29.9
ADNT 18.1
ADNU 32.1
ADNV 24.0
ADO 38.4
ADOQ 31.4
ADP 35.1
ADQ 33.4
ADQR 26.7
ADR 36.2
ADRU 26.1
ADRV 31.0
ADS 39.6
ADT 37.6
ADTV 27.4
ADU 34.5
ADV 36.8
ADW 36.4
ADX 38.5
ADY 44.7
ADZ 41.5
AE 44.3
AEE 38.7
AEEE 31.1
AEEG 32.2
AEEI 31.8
AEEK 38.6
AEEL 31.7
AEEN 26.3
AEEO 33.3
AEEP 32.7
AEEQ 23.2
AEER 37.4
AEET 27.3
AEEU 29.8
AEEV 28.8
AEEW 28.0
AEF 39.7
AEFI 38.2
AEFN 29.7
AEFO 28.1
AEG 38.9
AEGI 24.6
AEGJ 33.5
AEGL 40.1
AEGN 30.9
AEGO 32.4
AEGQ 35.2
AEGR 38.2
AEGT 32.2
AEGV 32.2
AEH 46.5
AEHU 32.5
AEI 38.1
AEII 30.2
AEIJ 34.5
AEIK 30.7
AEIL 34.0
AEIM 37.5
AEIN 35.4
AEIO 30.2
AEIP 34.2
AEIQ 31.1
AEIR 37.2
AEIS 37.8
AEIT 31.5
AEIU 26.3
AEIV 32.6
AEIW 30.3
AEIZ 46.9
AEJ 39.1
AEJN 24.9
AEJO 33.0
AEJQ 21.5
AEJT 37.0
AEJU 36.1
AEK 36.8
AEKQ 20.8
AEL 37.7
AELN 29.7
AELO 30.6
AELQ 29.4
AELR 42.3
AELT 24.4
AELU 32.8
AELV 28.7
AEM 39.5
AEMO 36.4
AEMT 34.3
AEN 37.6
AENN 27.5
AENO 35.8
AENP 33.9
AENQ 26.9
AENR 32.4
AENT 29.1
AENU 24.9
AENV 29.5
AENY 39.2
AENZ 32.9
AEO 40.0
AEOO 33.3
AEOQ 33.2
AEOR 38.5
AEOT 30.3
AEOU 24.4
AEOV 32.1
AEOW 30.5
AEOY 31.7
AEP 40.8
AEQ 34.9
AEQR 28.8
AEQT 31.2
AEQU 27.3
AEQV 25.6
AER 39.0
AERR 28.5
AERT 32.2
AERU 33.5
AERV 33.3
AES 42.7
AET 40.2
AETU 27.4
AETV 39.5
AEU 36.0
AEUV 31.8
AEUW 30.1
AEV 37.2
AEVY 37.9
AEW 42.6
AEX 43.5
AEY 41.1
AEZ 37.1
AF 43.0
AFG 35.6
AFH 41.9
AFI 36.8
AFII 36.1
AFIQ 40.5
AFIR 31.8
AFIU 39.8
AFJ 36.9
AFK 45.6
AFL 36.5
AFLR 26.2
AFM 39.8
AFN 37.9
AFNN 27.5
AFNR 23.7
AFNU 28.6
AFNV 23.5
AFO 41.1
AFP 37.0
AFQ 36.7
AFR 39.7
AFRU 29.8
AFS 42.8
AFT 37.0
AFU 34.2
AFV 35.9
AFW 37.2
AFX 35.6
AFY 37.5
AFZ 38.7
AG 41.1
AGH 36.3
AGI 35.3
AGII 26.3
AGIL 25.5
AGIN 27.7
AGIO 30.3
AGIP 37.1
AGIQ 24.9
AGIR 26.8
AGIT 21.7
AGIU 23.2
AGIV 26.2
AGJ 36.0
AGK 35.3
AGL 33.1
AGLN 26.1
AGLR 29.7
AGLT 26.9
AGM 37.6
AGN 33.3
AGNN 18.5
AGNO 28.8
AGNQ 34.5
AGNR 30.7
AGNT 24.2
AGNU 25.8
AGNV 27.4
AGNY 34.3
AGO 39.9
AGOO 32.0
AGOQ 30.2
AGOR 34.1
AGOU 27.6
AGP 34.8
AGPQ 28.7
AGQ 31.6
AGQR 19.9
AGQT 26.3
AGQV 24.1
AGR 34.6
AGRR 24.2
AGRU 22.0
AGRV 25.8
AGS 42.8
AGT 34.6
AGTT 23.9
AGTV 20.8
AGU 32.9
AGV 33.8
AGVZ 19.8
AGW 38.8
AGX 34.8
AGY 42.2
AGZ 36.8
AH 47.3
AHI 44.2
AHIN 25.8
AHJ 40.1
AHK 39.3
AHL 39.8
AHM 43.9
AHN 36.9
AHNR 29.2
AHNV 39.6
AHO 42.3
AHP 43.4
AHQ 37.2
AHR 43.0
AHRV 27.7
AHS 44.8
AHT 43.1
AHU 38.5
AHV 39.4
AHW 46.8
AHX 43.8
AHY 46.0
AHZ 41.3
AI 42.4
AII 34.1
AIII 24.0
AIIJ 26.3
AIIK 28.5
AIIL 28.3
AIIN 27.5
AIIO 28.6
AIIQ 26.7
AIIR 24.9
AIIT 28.4
AIIU 25.1
AIIV 28.0
AIIZ 21.8
AIJ 36.4
AIJL 30.1
AIJN 30.0
AIJO 29.6
AIJQ 37.2
AIJR 34.1
AIJT 27.9
AIJU 35.9
AIJV 36.4
AIJZ 37.1
AIK 37.8
AIKO 30.6
AIKQ 28.5
AIKR 30.0
AIKT 27.3
AIL 36.5
AILN 28.3
AILO 27.9
AILQ 25.9
AILR 26.8
AILT 32.9
AILU 34.9
AILV 35.1
AIM 39.0
AIMR 32.2
AIMU 32.3
AIN 35.4
AINN 23.0
AINO 30.9
AINQ 27.1
AINR 30.1
AINT 27.2
AINU 27.6
AINV 27.6
AINW 30.3
AINX 34.5
AINY 29.1
AIO 37.8
AIOO 30.8
AIOQ 25.7
AIOR 30.2
AIOT 26.4
AIOU 32.5
AIOV 25.6
AIOW 33.3
AIOY 37.3
AIOZ 25.9
AIP 40.6
AIPQ 35.7
AIPU 26.1
AIQ 33.8
AIQR 29.6
AIQT 26.2
AIQU 32.0
AIQV 26.2
AIQZ 21.7
AIR 36.4
AIRR 19.8
AIRT 27.5
AIRU 27.9
AIRV 25.0
AIRW 35.2
AIRX 31.8
AIS 39.7
AIT 37.5
AITT 31.4
AITU 26.9
AITV 28.1
AITY 23.5
AITZ 30.6
AIU 35.8
AIUV 22.1
AIUZ 29.8
AIV 37.3
AIW 38.3
AIX 36.4
AIY 39.6
AIZ 34.4
AJ 41.4
AJK 44.0
AJL 35.2
AJLO 35.0
AJM 35.5
AJN 37.7
AJNN 17.4
AJNQ 30.2
AJNR 26.8
AJNT 31.8
AJNU 22.5
AJO 38.0
AJOV 33.6
AJP 33.4
AJQ 34.8
AJQR 29.7
AJR 34.7
AJRR 29.2
AJRV 27.3
AJS 50.1
AJT 35.7
AJU 38.0
AJV 34.9
AJW 40.2
AJX 38.9
AJY 38.0
AJZ 36.0
AK 44.4
AKL 35.0
AKM 48.8
AKN 38.9
AKNR 29.9
AKNV 25.5
AKO 42.2
AKOV 28.2
AKP 38.3
AKQ 36.8
AKR 36.0
AKS 44.3
AKT 38.6
AKU 35.8
AKV 35.8
AKW 42.4
AKX 42.9
AKY 37.8
AKZ 33.5
AL 40.4
ALM 37.5
ALN 31.2
ALNN 20.7
ALNO 31.0
ALNQ 21.0
ALNR 28.9
ALNT 32.6
ALNU 31.5
ALNV 28.8
ALO 36.5
ALOQ 33.8
ALOR 25.0
ALOU 25.3
ALOV 29.0
ALP 38.4
ALQ 31.6
ALQR 22.8
ALQT 24.4
ALQV 22.6
ALR 36.0
ALRR 31.2
ALRT 30.5
ALRU 27.4
ALRV 20.8
ALS 38.2
ALT 35.0
ALTU 33.1
ALTV 23.2
ALU 32.0
ALV 36.3
ALW 37.2
ALX 36.4
ALY 41.2
ALZ 32.8
AM 45.2
AMN 37.6
AMNR 32.4
AMNT 30.2
AMO 39.7
AMP 38.2
AMQ 34.0
AMR 39.3
AMS 43.4
AMT 37.6
AMTV 27.1
AMU 35.8
AMV 37.8
AMW 40.1
AMX 45.2
AMY 43.3
AMZ 37.8
AN 40.8
ANN 30.8
ANNO 25.2
ANNQ 24.9
ANNR 19.9
ANNT 23.8
ANNU 28.5
ANO 37.8
ANOO 31.6
ANOP 34.2
ANOQ 28.3
ANOR 37.1
ANOT 24.6
ANOU 22.1
ANOV 25.2
ANOW 35.7
ANP 37.5
ANPR 38.2
ANPU 28.1
ANQ 32.1
ANQR 28.1
ANQS 31.0
ANQT 31.7
ANQU 21.6
ANQV 24.3
ANQW 27.1
ANR 35.1
ANRR 26.0
ANRT 31.4
ANRU 25.0
ANRV 25.3
ANRW 27.0
ANRZ 26.4
ANS 42.8
ANT 34.9
ANTT 22.7
ANTU 32.5
ANTV 31.5
ANTW 33.5
ANU 33.0
ANUV 27.3
ANUZ 27.1
ANV 33.0
ANW 36.1
ANX 38.4
ANY 40.7
ANZ 38.5
AO 42.8
AOO 36.1
AOOQ 26.0
AOOR 22.4
AOOT 32.7
AOOV 27.9
AOP 39.9
AOQ 35.0
AOQR 27.7
AOQS 27.6
AOQT 29.3
AOQV 24.1
AOR 39.2
AORR 31.1
AORT 27.2
AORU 27.9
AORV 34.9
AORW 33.4
AORY 33.8
AOS 44.9
AOT 39.0
AOTU 33.3
AOU 35.9
AOUV 28.3
AOV 36.2
AOW 39.5
AOX 40.5
AOY 40.8
AOZ 38.3
AP 44.5
APQ 37.7
APR 40.3
APS 40.3
APT 40.2
APU 35.3
APV 35.7
APW 41.2
APX 46.5
APY 38.5
APZ 38.0
AQ 37.5
AQR 32.2
AQRR 23.6
AQRT 27.9
AQRU 25.5
AQRV 19.6
AQRW 27.5
AQS 36.2
AQT 32.9
AQTV 33.0
AQTW 33.5
AQU 37.0
AQV 31.2
AQVZ 27.2
AQW 32.1
AQX 36.0
AQY 36.4
AQZ 33.8
AR 41.1
ARR 32.4
ARRU 26.4
ARRV 23.4
ARS 42.4
ART 36.1
ARTU 37.3
ARTV 25.7
ARU 34.1
ARUV 25.8
ARV 32.8
ARW 39.5
ARX 36.5
ARY 38.7
ARZ 36.7
AS 49.1
ASS 54.4
AST 44.9
ASU 38.1
ASV 40.7
ASW 38.5
ASX 39.8
ASY 51.6
ASZ 45.0
AT 43.6
ATT 34.8
ATTU 24.3
ATU 36.1
ATV 32.7
ATW 36.4
ATX 35.6
ATY 34.5
ATZ 35.5
AU 39.7
AUV 33.2
AUW 34.0
AUX 37.6
AUY 40.3
AUZ 32.2
AV 38.9
AVW 34.8
AVX 38.0
AVY 38.4
AVZ 36.3
AW 41.9
AWX 41.0
AWY 42.0
AWZ 39.3
AX 42.2
AXY 39.4
AXZ 43.0
AY 44.8
AYZ 41.5
AZ 40.9
B 44.2
BC 36.0
BCD 34.2
BCDN 26.7
BCDQ 23.3
BCDR 28.4
BCDT 32.7
BCDV 26.2
BCE 38.4
BCEN 26.0
BCEQ 23.9
BCF 34.4
BCFQ 33.1
BCFR 29.7
BCFT 21.2
BCG 27.6
BCGL 22.4
BCGN 25.8
BCGP 23.9
BCGQ 26.9
BCGR 27.5
BCGT 23.4
BCGV 28.6
BCGW 28.3
BCGZ 34.0
BCH 38.6
BCI 33.1
BCIQ 28.7
BCIV 23.4
BCJ 34.1
BCJN 25.0
BCJQ 27.5
BCJR 32.1
BCJT 23.9
BCJV 19.2
BCK 33.6
BCKN 28.4
BCKQ 26.4
BCL 29.9
BCLM 19.2
BCLN 24.0
BCLQ 23.5
BCLR 23.0
BCLT 26.6
BCLV 25.2
BCM 33.7
BCMN 24.6
BCMR 35.1
BCN 31.4
BCNN 22.8
BCNP 20.8
BCNQ 21.7
BCNR 30.9
BCNT 22.4
BCNV 26.0
BCNW 21.2
BCNZ 24.8
BCO 37.4
BCP 32.0
BCPQ 21.6
BCPR 31.2
BCPT 25.1
BCPV 31.7
BCQ 29.1
BCQR 23.1
BCQT 25.5
BCQV 26.0
BCQZ 28.6
BCR 30.0
BCRT 27.5
BCRV 23.5
BCS 29.1
BCT 30.9
BCTV 23.2
BCTW 31.1
BCU 34.8
BCUV 23.6
BCV 29.0
BCVW 22.0
BCVZ 19.0
BCW 31.0
BCX 31.1
BCY 34.0
BCZ 33.9
BD 38.6
BDE 37.1
BDF 32.8
BDFR 27.5
BDG 30.8
BDGL 22.5
BDGN 25.5
BDGQ 25.4
BDGR 23.6
BDGT 23.6
BDGV 30.3
BDH 36.6
BDI 36.8
BDJ 30.8
BDJL 26.8
BDJN 30.4
BDJR 29.2
BDK 38.4
BDL 31.8
BDLN 29.2
BDLQ 23.7
BDLR 22.5
BDLT 25.5
BDLV 21.3
BDM 30.9
BDMQ 28.0
BDN 30.3
BDNN 28.9
BDNQ 23.8
BDNR 29.8
BDNT 27.6
BDNV 23.0
BDNW 30.6
BDO 33.3
BDP 30.9
BDQ 32.7
BDQR 27.7
BDQT 26.7
BDQV 21.9
BDR 35.5
BDRR 31.4
BDRT 27.6
BDRV 23.9
BDS 35.9
BDT 31.1
BDTV 24.0
BDU 35.2
BDV 30.9
BDW 36.6
BDX 35.5
BDY 39.2
BDZ 36.1
BE 41.6
BEE 35.2
BEEI 31.5
BEEN 29.4
BEEO 30.6
BEER 29.9
BEET 34.1
BEF 36.3
BEG 34.1
BEGN 31.0
BEGQ 15.2
BEGT 25.0
BEH 36.0
BEI 35.8
BEII 30.1
BEIN 28.8
BEIO 30.4
BEIQ 27.7
BEIU 34.0
BEIV 35.3
BEJ 36.0
BEJQ 24.0
BEK 37.2
BEL 35.0
BELN 25.4
BELR 30.4
BELU 28.0
BELV 29.7
BEM 36.2
BEN 37.4
BENQ 21.3
BENR 23.9
BENT 35.2
BENU 28.8
BENV 28.1
BEO 38.4
BEOO 28.8
BEOQ 26.3
BEOR 27.6
BEOT 29.6
BEOU 34.4
BEP 35.7
BEPR 29.9
BEQ 32.8
BEQT 33.2
BEQV 25.2
BER 36.2
BERT 24.0
BERV 29.3
BES 40.9
BET 37.0
BETV 26.8
BEU 36.4
BEV 31.0
BEW 34.3
BEX 41.4
BEY 39.5
BEZ 34.2
BF 37.6
BFG 33.2
BFGN 23.9
BFGR 24.1
BFH 36.2
BFI 34.0
BFJ 37.0
BFJT 29.2
BFK 34.6
BFL 32.0
BFLN 28.2
BFLR 23.8
BFM 32.6
BFN 29.6
BFNQ 26.6
BFNR 28.4
BFNT 26.5
BFNV 24.4
BFNW 25.4
BFNZ 22.2
BFO 39.1
BFP 30.5
BFPR 28.4
BFQ 31.4
BFQR 31.8
BFQT 27.7
BFQV 27.5
BFR 32.6
BFRT 38.9
BFRV 31.7
BFS 43.8
BFT 35.3
BFTV 29.5
BFTW 37.3
BFU 31.0
BFV 31.0
BFW 34.7
BFX 35.2
BFY 38.4
BFZ 31.2
BG 35.4
BGH 35.8
BGI 36.6
BGIN 20.2
BGIQ 28.3
BGIR 22.0
BGIT 18.4
BGJ 33.4
BGJL 26.8
BGJN 25.6
BGJQ 30.0
BGJR 28.5
BGJT 30.0
BGJV 28.9
BGJZ 36.9
BGK 32.4
BGKL 17.3
BGKN 27.6
BGKR 24.8
BGKT 29.2
BGKV 31.5
BGL 28.5
BGLN 22.5
BGLP 30.0
BGLQ 26.0
BGLR 24.9
BGLT 29.8
BGLV 27.2
BGLZ 29.6
BGM 32.2
BGMN 26.8
BGMT 25.2
BGN 30.5
BGNN 23.6
BGNP 26.2
BGNQ 20.4
BGNR 28.5
BGNT 26.9
BGNU 40.6
BGNV 28.3
BGNW 27.1
BGNX 26.3
BGNZ 31.5
BGO 32.3
BGP 31.0
BGPR 32.3
BGPV 22.0
BGQ 27.4
BGQR 23.3
BGQT 21.4
BGQV 25.8
BGQX 30.2
BGQZ 27.7
BGR 29.3
BGRR 24.3
BGRT 29.7
BGRV 22.8
BGRX 33.0
BGRY 30.4
BGRZ 25.3
BGS 45.3
BGT 29.7
BGTT 24.0
BGTU 24.6
BGTV 23.8
BGTW 24.9
BGTZ 27.0
BGU 32.4
BGV 28.7
BGVW 22.8
BGW 33.3
BGX 31.4
BGY 34.9
BGZ 34.1
BH 41.1
BHI 39.5
BHJ 37.6
BHK 35.9
BHL 31.3
BHLV 33.7
BHM 35.5
BHN 35.8
BHNQ 21.2
BHNR 24.0
BHNT 30.4
BHNV 30.0
BHO 39.0
BHP 38.0
BHQ 33.4
BHR 35.4
BHS 38.6
BHT 38.4
BHU 39.2
BHV 32.5
BHW 39.6
BHX 37.9
BHY 39.2
BHZ 37.7
BI 40.9
BII 33.0
BIIO 26.4
BIIQ 26.0
BIIT 23.9
BIIU 28.4
BIJ 32.5
BIJR 27.9
BIK 37.4
BIKR 32.6
BIL 35.3
BILN 26.6
BILQ 21.1
BILR 29.8
BILT 27.3
BILV 23.3
BIM 36.6
BIN 33.3
BINO 36.0
BINQ 27.4
BINR 27.9
BINT 19.8
BINU 29.6
BINV 24.4
BINW 24.5
BIO 35.2
BIOQ 25.0
BIOV 30.4
BIP 33.3
BIPQ 25.7
BIQ 32.1
BIQR 26.5
BIQT 23.7
BIQU 29.3
BIQV 29.1
BIR 34.1
BIRT 26.4
BIRU 22.4
BIRV 30.2
BIRW 31.0
BIRZ 34.4
BIS 38.0
BIT 33.8
BITU 23.5
BITV 23.3
BIU 34.2
BIV 33.2
BIW 34.4
BIX 41.2
BIY 39.4
BIZ 35.7
BJ 37.9
BJK 35.4
BJL 33.1
BJLN 27.8
BJLQ 25.7
BJLR 24.7
BJLT 30.2
BJLV 27.6
BJLW 15.7
BJM 34.7
BJMN 29.9
BJN 30.8
BJNN 27.0
BJNQ 25.0
BJNR 26.0
BJNT 27.2
BJNV 22.2
BJNZ 26.1
BJO 38.6
BJP 33.3
BJPR 25.1
BJQ 33.0
BJQR 31.6
BJQT 21.4
BJQV 23.3
BJQZ 25.2
BJR 33.8
BJRT 31.0
BJRV 32.2
BJS 34.4
BJT 31.8
BJTT 23.7
BJTV 19.9
BJTZ 28.5
BJU 32.7
BJV 29.0
BJW 30.7
BJX 33.9
BJY 32.7
BJZ 33.9
BK 40.9
BKL 34.8
BKLN 24.5
BKLQ 24.0
BKLR 31.8
BKLV 23.4
BKM 39.4
BKN 32.7
BKNQ 29.0
BKNR 30.0
BKNT 27.3
BKNV 29.0
BKO 37.0
BKP 34.0
BKQ 31.5
BKQR 27.3
BKQV 22.6
BKQW 23.9
BKR 34.6
BKRT 24.5
BKRV 30.8
BKS 39.3
BKT 35.2
BKU 33.7
BKV 28.9
BKW 34.4
BKX 38.5
BKY 39.5
BKZ 31.5
BL 36.1
BLM 37.0
BLMN 21.5
BLMR 34.2
BLMT 33.8
BLN 29.3
BLNN 21.6
BLNO 29.2
BLNP 26.3
BLNQ 24.3
BLNR 24.6
BLNT 26.3
BLNU 30.9
BLNV 21.7
BLNW 33.7
BLNX 25.8
BLNZ 33.9
BLO 35.9
BLP 33.8
BLPQ 29.5
BLPR 29.1
BLQ 29.6
BLQR 24.4
BLQT 22.9
BLQV 23.1
BLQW 26.6
BLQZ 29.8
BLR 29.2
BLRT 29.1
BLRV 25.5
BLRW 25.7
BLRZ 31.4
BLS 37.2
BLT 29.8
BLTT 27.5
BLTV 25.7
BLTW 29.3
BLU 30.1
BLUV 22.3
BLV 28.3
BLW 33.0
BLX 30.1
BLY 39.4
BLZ 34.4
BM 39.1
BMN 30.3
BMNP 25.1
BMNQ 26.9
BMNR 32.7
BMNT 27.4
BMNV 24.5
BMNW 25.0
BMO 37.4
BMP 34.6
BMQ 32.2
BMQR 28.7
BMQT 21.1
BMQV 25.0
BMQZ 29.2
BMR 33.5
BMRT 26.6
BMRV 26.7
BMRW 26.9
BMS 39.4
BMT 34.2
BMTV 25.9
BMTW 28.4
BMTZ 34.0
BMU 36.9
BMV 32.7
BMW 31.5
BMX 36.1
BMY 40.3
BMZ 33.5
BN 36.3
BNN 29.3
BNNP 23.8
BNNQ 24.3
BNNR 21.8
BNNT 23.3
BNNV 19.8
BNNW 22.9
BNNZ 34.6
BNO 34.4
BNOQ 31.2
BNOR 24.6
BNOT 35.1
BNOV 25.6
BNP 32.8
BNPQ 26.9
BNPR 24.4
BNPT 23.7
BNPV 30.3
BNQ 28.8
BNQR 24.6
BNQS 30.1
BNQT 26.6
BNQU 28.3
BNQV 19.4
BNQW 25.2
BNQZ 23.7
BNR 32.2
BNRR 33.0
BNRT 27.7
BNRU 35.6
BNRV 26.2
BNRW 29.8
BNRX 26.2
BNRZ 25.7
BNS 38.9
BNST 31.4
BNSV 33.6
BNT 31.4
BNTT 19.4
BNTU 33.1
BNTV 24.9
BNTW 24.9
BNTX 24.4
BNTZ 25.1
BNU 32.1
BNV 30.0
BNVW 23.2
BNVY 22.6
BNVZ 26.0
BNW 33.1
BNX 36.2
BNY 34.1
BNZ 30.0
BO 42.5
BOO 38.2
BOP 39.0
BOQ 33.3
BOQR 26.4
BOR 35.7
BORT 26.8
BOS 38.6
BOT 36.6
BOU 33.5
BOV 34.9
BOW 41.2
BOX 40.6
BOY 44.8
BOZ 34.8
BP 37.2
BPQ 31.9
BPQR 18.8
BPQT 26.2
BPR 31.1
BPRT 30.2
BPRV 25.4
BPS 40.8
BPT 31.2
BPTV 26.3
BPU 39.1
BPV 28.6
BPW 32.7
BPX 31.9
BPY 41.1
BPZ 32.3
BQ 34.0
BQR 28.6
BQRR 21.5
BQRT 26.4
BQRV 23.5
BQRW 25.1
BQRZ 30.0
BQS 32.8
BQST 25.9
BQT 30.5
BQTT 23.4
BQTV 27.1
BQTW 26.9
BQTZ 24.2
BQU 33.2
BQV 29.8
BQVX 26.6
BQVZ 31.0
BQW 33.3
BQX 35.1
BQY 33.9
BQZ 36.3
BR 38.0
BRR 29.2
BRRT 22.6
BRRV 22.1
BRS 39.6
BRT 33.1
BRTT 24.4
BRTU 31.1
BRTV 23.1
BRTW 28.6
BRTZ 29.1
BRU 33.0
BRV 29.5
BRVW 28.9
BRVX 34.7
BRVZ 27.9
BRW 37.3
BRX 38.9
BRY 37.7
BRZ 31.5
BS 43.3
BSS 33.5
BST 37.1
BSU 34.7
BSV 33.8
BSW 38.0
BSX 42.0
BSY 40.3
BSZ 45.5
BT 36.6
BTT 31.7
BTTV 23.8
BTU 33.9
BTUV 20.3
BTV 28.1
BTVW 31.9
BTW 29.9
BTX 31.5
BTY 34.0
BTZ 35.7
BU 37.5
BUV 31.6
BUW 30.9
BUX 35.6
BUY 38.1
BUZ 28.6
BV 33.7
BVW 30.4
BVX 32.8
BVY 33.7
BVZ 31.0
BW 36.2
BWX 39.8
BWY 38.6
BWZ 34.0
BX 38.9
BXY 39.7
BXZ 40.6
BY 42.9
BYZ 37.8
BZ 39.6
C 42.4
CD 36.7
CDE 35.3
CDER 35.4
CDET 16.4
CDF 34.3
CDFN 29.0
CDFQ 22.9
CDFR 24.9
CDG 29.1
CDGJ 25.9
CDGN 24.6
CDGP 22.8
CDGQ 29.1
CDGR 25.3
CDGT 18.3
CDGV 26.1
CDH 36.8
CDI 36.0
CDIR 29.6
CDJ 31.0
CDJN 18.5
CDJT 28.3
CDJV 28.2
CDK 33.3
CDKL 30.7
CDKN 33.0
CDKQ 28.9
CDL 30.5
CDLN 23.4
CDLQ 32.3
CDLR 25.2
CDLT 32.4
CDLU 24.7
CDLV 22.8
CDLZ 27.5
CDM 32.5
CDMN 31.6
CDMR 25.1
CDMT 22.4
CDN 31.3
CDNN 29.1
CDNP 27.4
CDNQ 23.2
CDNR 27.7
CDNT 24.5
CDNV 22.6
CDNX 31.2
CDNZ 19.0
CDO 34.0
CDP 28.9
CDPR 29.9
CDPV 26.5
CDQ 30.1
CDQR 24.9
CDQT 26.5
CDQV 23.9
CDR 33.0
CDRT 32.4
CDRU 25.5
CDRV 24.1
CDRZ 30.7
CDS 35.4
CDT 31.8
CDTV 23.1
CDU 29.9
CDV 30.7
CDVW 29.1
CDW 31.9
CDX 35.0
CDY 37.4
CDZ 29.8
CE 39.9
CEE 36.6
CEEG 26.7
CEEI 31.3
CEEL 27.4
CEEN 26.9
CEEO 29.5
CEEQ 32.1
CEER 26.4
CEEU 31.9
CEEV 24.4
CEEZ 29.6
CEF 36.0
CEFT 34.4
CEFV 25.0
CEG 36.0
CEGN 24.8
CEGQ 23.8
CEGR 26.0
CEGT 22.9
CEGU 31.6
CEH 41.2
CEI 37.8
CEII 27.1
CEIJ 30.6
CEIL 23.8
CEIN 26.7
CEIO 40.0
CEIQ 21.2
CEIR 26.9
CEIT 32.3
CEIU 25.0
CEIV 25.4
CEJ 34.7
CEJN 26.8
CEJQ 23.1
CEK 41.2
CEKL 30.6
CEL 32.5
CELN 30.7
CELQ 27.3
CELR 28.6
CELT 28.6
CELV 33.5
CEM 37.6
CEMT 26.1
CEN 35.5
CENN 22.4
CENO 36.5
CENQ 27.8
CENR 31.9
CENT 29.5
CENU 27.0
CENV 26.0
CEO 37.0
CEOQ 29.6
CEOT 25.9
CEOU 24.5
CEOV 25.6
CEP 36.4
CEQ 30.0
CEQR 22.8
CEQT 30.4
CEQV 24.3
CEQW 34.0
CER 36.5
CERR 26.9
CERT 29.3
CERV 30.8
CES 39.9
CET 34.1
CETV 30.7
CEU 36.4
CEUV 15.2
CEUW 29.6
CEV 34.3
CEVW 23.0
CEW 39.9
CEX 35.9
CEY 41.3
CEZ 35.2
CF 36.7
CFG 29.7
CFGJ 30.1
CFGL 22.1
CFGN 22.9
CFGP 31.2
CFGQ 24.5
CFGR 20.3
CFGT 26.3
CFGV 24.8
CFH 33.9
CFI 36.1
CFIQ 31.1
CFIR 17.1
CFJ 34.2
CFJN 20.8
CFJT 24.1
CFJV 25.2
CFK 36.0
CFKR 30.1
CFL 29.3
CFLN 27.8
CFLQ 34.0
CFLR 20.3
CFLT 30.8
CFLV 22.9
CFLX 31.9
CFM 29.2
CFMN 22.1
CFMR 28.5
CFMT 23.8
CFN 30.3
CFNN 20.9
CFNQ 22.2
CFNR 28.2
CFNT 28.6
CFNV 18.5
CFNW 24.2
CFNX 26.0
CFO 38.4
CFP 34.2
CFQ 30.0
CFQR 28.0
CFQT 22.8
CFQV 21.7
CFQX 28.9
CFR 34.7
CFRR 28.7
CFRT 20.3
CFRV 27.9
CFRW 30.1
CFRZ 28.8
CFS 35.2
CFT 29.6
CFTV 27.6
CFTZ 33.6
CFU 32.6
CFV 28.6
CFVZ 18.7
CFW 32.7
CFX 32.6
CFY 34.2
CFZ 32.9
CG 33.8
CGH 32.0
CGHN 31.7
CGI 31.0
CGIQ 20.5
CGIR 27.1
CGIT 29.2
CGIU 32.7
CGIV 26.9
CGJ 30.3
CGJL 25.3
CGJN 22.8
CGJQ 23.8
CGJR 18.9
CGJT 26.5
CGJV 24.1
CGJZ 25.4
CGK 31.4
CGKQ 25.2
CGKR 23.5
CGL 27.4
CGLN 21.6
CGLQ 20.1
CGLR 25.5
CGLT 24.3
CGLV 23.1
CGLW 22.8
CGLZ 28.5
CGM 33.2
CGMN 32.2
CGMQ 24.4
CGMR 24.4
CGN 27.2
CGNN 20.0
CGNP 27.8
CGNQ 23.7
CGNR 24.8
CGNS 30.4
CGNT 25.8
CGNV 25.3
CGNW 23.8
CGNX 23.1
CGNY 30.7
CGNZ 22.5
CGO 31.3
CGOT 22.0
CGOV 23.7
CGP 30.4
CGPR 23.1
CGPT 32.5
CGPV 19.3
CGQ 28.0
CGQR 28.7
CGQS 29.5
CGQT 23.1
CGQV 23.3
CGQX 33.3
CGQY 27.6
CGQZ 30.8
CGR 27.6
CGRR 22.5
CGRT 25.5
CGRU 27.3
CGRV 21.6
CGRW 28.3
CGRZ 21.8
CGS 30.7
CGT 29.5
CGTT 26.3
CGTU 24.4
CGTV 26.9
CGTW 22.6
CGTX 33.7
CGTZ 25.9
CGU 30.0
CGV 25.8
CGVW 19.5
CGVZ 26.8
CGW 31.2
CGX 28.1
CGY 35.4
CGZ 33.8
CH 40.6
CHI 40.1
CHJ 38.5
CHK 32.8
CHL 30.2
CHLR 29.4
CHM 43.0
CHN 35.3
CHNQ 27.6
CHNR 28.4
CHO 38.4
CHP 43.0
CHQ 30.2
CHQR 27.8
CHQT 30.2
CHQV 24.6
CHR 39.9
CHRT 29.8
CHRV 20.9
CHS 47.4
CHT 39.0
CHTV 26.3
CHU 36.4
CHV 32.5
CHW 35.0
CHX 38.9
CHY 38.1
CHZ 33.5
CI 38.5
CII 33.5
CIII 28.3
CIIJ 29.9
CIIL 29.4
CIIN 27.3
CIIO 29.2
CIIQ 26.4
CIIR 25.7
CIIT 25.5
CIIU 26.8
CIIV 30.9
CIIW 34.1
CIIZ 23.2
CIJ 33.8
CIJN 20.1
CIJO 36.7
CIJQ 18.7
CIJR 23.8
CIJT 36.1
CIJV 20.6
CIK 38.7
CIL 33.1
CILN 28.4
CILQ 22.8
CILR 26.9
CILT 24.5
CILU 28.5
CILW 18.8
CIM 38.0
CIMN 20.5
CIN 30.4
CINN 26.4
CINQ 29.9
CINR 26.8
CINT 22.8
CINU 25.6
CINV 30.0
CINX 28.6
CIO 35.1
CIOO 30.2
CIOQ 21.7
CIOR 18.6
CIOT 23.8
CIOU 27.1
CIP 35.9
CIQ 31.0
CIQR 24.2
CIQT 19.9
CIQU 26.1
CIQV 21.6
CIQX 34.8
CIQZ 25.2
CIR 33.6
CIRR 25.6
CIRT 29.7
CIRU 32.2
CIRV 23.1
CIRW 20.6
CIS 36.7
CIT 33.6
CITU 32.7
CITV 25.1
CITW 35.2
CIU 32.3
CIUV 28.8
CIV 32.6
CIVW 20.2
CIVY 27.8
CIVZ 23.2
CIW 32.0
CIX 35.6
CIY 38.1
CIZ 35.3
CJ 37.0
CJK 33.6
CJKN 32.8
CJKV 34.1
CJL 28.2
CJLM 25.9
CJLN 26.1
CJLQ 21.9
CJLR 22.4
CJLT 30.3
CJLV 28.1
CJLW 23.6
CJLZ 33.9
CJM 32.9
CJMN 22.7
CJMQ 27.8
CJMR 27.9
CJMV 27.1
CJN 30.2
CJNN 29.7
CJNO 27.6
CJNP 31.4
CJNQ 26.2
CJNR 25.6
CJNT 28.5
CJNU 25.5
CJNV 25.6
CJNW 21.6
CJNY 26.5
CJNZ 31.4
CJO 32.0
CJP 32.4
CJPR 27.7
CJPV 33.8
CJQ 28.7
CJQR 25.0
CJQT 27.7
CJQU 25.5
CJQV 24.1
CJQW 29.3
CJQZ 32.3
CJR 29.9
CJRR 20.1
CJRT 23.8
CJRU 29.4
CJRV 21.9
CJRW 27.3
CJRZ 23.5
CJS 35.8
CJT 30.7
CJTT 24.2
CJTV 23.7
CJTW 26.0
CJU 32.4
CJV 29.0
CJVW 19.3
CJVZ 28.5
CJW 30.7
CJX 31.8
CJY 35.4
CJZ 35.8
CK 37.2
CKL 32.1
CKLN 23.7
CKLQ 19.7
CKLR 22.8
CKLT 29.4
CKM 31.1
CKMN 31.4
CKMQ 30.3
CKN 31.1
CKNN 23.2
CKNP 30.3
CKNQ 26.9
CKNR 22.9
CKNT 26.9
CKNV 26.0
CKO 38.0
CKP 40.4
CKQ 32.7
CKQR 28.3
CKQT 28.8
CKQV 24.4
CKR 31.8
CKRR 21.1
CKRT 25.1
CKRV 25.5
CKS 43.9
CKT 30.0
CKTV 22.6
CKU 34.2
CKV 31.4
CKW 31.0
CKX 30.7
CKY 41.2
CKZ 35.1
CL 34.1
CLM 29.8
CLMN 27.0
CLMQ 22.7
CLMR 21.8
CLMT 20.4
CLMV 21.7
CLN 28.3
CLNN 19.8
CLNP 30.2
CLNQ 21.6
CLNR 22.5
CLNS 35.2
CLNT 20.5
CLNU 23.7
CLNV 20.5
CLNW 22.0
CLNX 24.0
CLNZ 22.8
CLO 35.0
CLOR 33.3
CLOU 34.5
CLOV 29.4
CLP 31.6
CLPQ 28.2
CLPR 26.5
CLPT 26.5
CLPV 25.1
CLQ 27.3
CLQR 24.7
CLQT 20.3
CLQU 18.6
CLQV 24.5
CLQW 24.2
CLQX 24.6
CLQZ 22.3
CLR 27.3
CLRR 22.1
CLRS 29.1
CLRT 23.8
CLRV 22.3
CLRW 20.8
CLRZ 34.2
CLS 37.0
CLT 29.1
CLTT 22.1
CLTU 33.3
CLTV 20.4
CLTX 30.7
CLTZ 26.8
CLU 32.0
CLUV 24.2
CLUW 23.2
CLV 27.0
CLVW 23.7
CLVX 29.2
CLVZ 29.5
CLW 30.9
CLX 31.2
CLY 32.5
CLZ 32.5
CM 37.3
CMN 29.7
CMNN 24.4
CMNP 31.1
CMNQ 25.9
CMNR 23.6
CMNT 27.9
CMNV 29.8
CMNZ 25.6
CMO 37.6
CMP 34.8
CMQ 33.1
CMQR 26.9
CMQT 26.9
CMR 33.6
CMRT 25.7
CMRV 28.3
CMS 41.3
CMT 33.4
CMTV 26.3
CMU 31.0
CMUV 27.8
CMV 30.4
CMW 38.4
CMX 34.3
CMY 38.9
CMZ 37.1
CN 32.4
CNN 27.6
CNNO 20.7
CNNP 21.8
CNNQ 22.1
CNNR 20.2
CNNS 28.3
CNNT 20.4
CNNV 21.0
CNNZ 26.6
CNO 31.9
CNOQ 25.2
CNOT 26.3
CNOV 24.1
CNP 33.5
CNPQ 23.2
CNPR 31.8
CNPT 19.3
CNPV 22.2
CNPZ 31.6
CNQ 26.3
CNQR 20.5
CNQT 24.7
CNQU 25.3
CNQV 22.5
CNQW 23.1
CNQX 23.4
CNQY 21.3
CNQZ 22.8
CNR 28.6
CNRR 22.8
CNRS 22.4
CNRT 23.6
CNRU 33.0
CNRV 22.8
CNRW 27.5
CNRX 24.2
CNRY 31.4
CNRZ 29.1
CNS 32.5
CNST 33.0
CNSZ 42.6
CNT 29.7
CNTT 24.5
CNTU 26.9
CNTV 20.0
CNTW 23.4
CNTX 28.9
CNTZ 28.5
CNU 29.1
CNUV 25.0
CNUX 31.2
CNUZ 27.0
CNV 26.9
CNVW 23.6
CNVX 21.8
CNVZ 23.5
CNW 32.4
CNX 30.1
CNY 33.5
CNZ 31.0
CO 39.4
COO 35.4
COP 36.0
COQ 31.9
COQR 25.5
COQT 27.2
COQV 24.3
COR 37.2
CORT 29.8
CORU 31.4
CORV 30.9
COS 38.5
COT 33.5
COTU 19.4
COU 33.8
COV 31.8
COW 38.0
COX 32.9
COY 38.2
COZ 29.4
CP 37.3
CPQ 29.0
CPQR 27.3
CPQT 21.9
CPQV 24.6
CPR 31.5
CPRR 25.7
CPRS 28.5
CPRT 17.5
CPRV 29.2
CPS 37.6
CPT 33.1
CPTV 21.5
CPU 35.1
CPV 28.4
CPW 37.1
CPX 38.2
CPY 28.8
CPZ 30.4
CQ 33.5
CQR 28.7
CQRR 23.5
CQRS 32.1
CQRT 27.0
CQRU 21.3
CQRV 20.2
CQRW 26.2
CQRX 25.5
CQRZ 30.3
CQS 33.5
CQST 25.0
CQT 29.1
CQTT 25.1
CQTV 23.5
CQTW 28.1
CQTZ 28.8
CQU 28.2
CQUV 22.9
CQUZ 29.1
CQV 28.7
CQVW 23.4
CQVX 24.7
CQVY 33.4
CQVZ 26.5
CQW 31.4
CQX 31.2
CQXZ 28.0
CQY 30.1
CQZ 32.3
CR 35.2
CRR 28.0
CRRT 25.2
CRRU 27.5
CRRV 18.1
CRS 36.9
CRST 28.9
CRT 29.7
CRTT 26.6
CRTU 34.5
CRTV 26.5
CRTW 33.5
CRTX 28.6
CRTY 28.1
CRTZ 26.9
CRU 30.4
CRUV 23.6
CRV 27.3
CRVW 28.7
CRVX 29.2
CRVZ 28.2
CRW 31.7
CRX 28.3
CRY 36.5
CRYZ 28.5
CRZ 31.1
CS 40.3
CSS 45.0
CST 31.2
CSTV 32.5
CSU 34.5
CSV 34.9
CSW 36.3
CSX 37.2
CSZ 34.8
CT 35.1
CTT 27.7
CTTV 21.2
CTU 33.3
CTUV 25.2
CTV 28.4
CTVW 26.3
CTVX 20.9
CTVZ 26.4
CTW 33.6
CTX 31.0
CTY 34.1
CTZ 31.8
CU 35.9
CUV 27.6
CUW 29.2
CUX 31.8
CUY 35.1
CUZ 29.0
CV 33.5
CVW 32.3
CVWZ 21.0
CVX 31.9
CVXZ 27.9
CVY 31.8
CVZ 33.8
CW 36.6
CWX 35.7
CWY 36.8
CWZ 30.9
CX 38.1
CXY 35.4
CXZ 33.9
CY 40.0
CYZ 44.6
CZ 38.1
D 44.6
DE 41.5
DEE 37.4
DEEI 26.5
DEEN 35.5
DEF 39.5
DEG 32.4
DEGN 29.1
DEGR 30.5
DEH 40.1
DEI 38.1
DEIN 34.3
DEIO 31.8
DEIR 25.4
DEJ 35.1
DEK 38.9
DEL 32.4
DELR 26.9
DELT 25.4
DEM 42.9
DEN 34.0
DENO 33.1
DENQ 28.0
DENR 29.5
DENT 26.1
DENU 24.8
DEO 39.5
DEOT 30.2
DEP 36.9
DEQ 29.7
DEQR 19.9
DEQT 26.5
DEQV 22.0
DEQZ 33.5
DER 38.9
DERT 39.0
DERV 26.9
DES 38.0
DET 35.9
DEU 33.5
DEV 34.5
DEW 40.1
DEX 39.8
DEY 43.7
DEZ 40.3
DF 38.3
DFG 32.6
DFGN 27.9
DFGQ 28.5
DFGT 21.0
DFGZ 29.9
DFH 30.5
DFI 37.6
DFJ 32.7
DFJT 33.1
DFK 33.4
DFKN 27.7
DFL 33.6
DFLN 21.6
DFLQ 25.1
DFLR 29.8
DFLT 26.4
DFLV 28.1
DFM 32.6
DFMN 24.2
DFN 31.2
DFNN 25.1
DFNQ 24.9
DFNR 28.9
DFNT 25.8
DFNV 19.9
DFNZ 21.4
DFO 42.4
DFP 36.8
DFPR 35.1
DFQ 31.1
DFQR 26.8
DFQV 23.7
DFR 31.5
DFRR 26.7
DFRT 26.7
DFRV 21.1
DFS 47.2
DFT 33.2
DFTT 38.3
DFU 36.9
DFV 30.7
DFVZ 25.1
DFW 30.5
DFX 31.9
DFY 38.4
DFZ 38.1
DG 35.4
DGH 31.0
DGI 33.4
DGIQ 24.8
DGIR 24.5
DGIT 27.7
DGIU 29.8
DGJ 31.3
DGJN 28.1
DGJQ 25.8
DGJV 26.4
DGK 35.0
DGKR 27.7
DGKT 30.4
DGL 28.0
DGLN 25.5
DGLQ 25.2
DGLR 22.9
DGLT 20.1
DGLV 20.0
DGM 32.7
DGMN 28.8
DGMT 22.2
DGN 30.8
DGNN 22.8
DGNO 28.5
DGNP 22.8
DGNQ 23.1
DGNR 23.3
DGNT 26.0
DGNU 24.5
DGNV 27.2
DGNZ 29.4
DGO 34.7
DGP 33.2
DGPQ 26.4
DGPR 21.6
DGPT 21.2
DGQ 29.3
DGQR 31.6
DGQT 24.7
DGQV 19.7
DGQZ 24.8
DGR 30.8
DGRR 25.4
DGRT 21.4
DGRV 22.9
DGRW 28.4
DGRX 25.5
DGRZ 31.5
DGS 33.8
DGT 30.7
DGTV 19.9
DGTW 25.5
DGTZ 29.6
DGU 30.4
DGUV 24.5
DGV 27.4
DGVX 26.3
DGVZ 27.2
DGW 32.7
DGX 30.5
DGY 35.5
DGZ 30.7
DH 40.6
DHI 40.2
DHJ 41.3
DHK 35.0
DHL 33.0
DHLR 20.2
DHM 32.8
DHN 37.3
DHNQ 37.1
DHNR 33.2
DHNT 29.5
DHNV 24.9
DHO 38.6
DHP 34.6
DHQ 35.1
DHR 37.7
DHRT 26.5
DHS 45.5
DHT 42.4
DHU 33.7
DHV 33.0
DHW 41.2
DHX 44.8
DHY 32.3
DHZ 30.6
DI 40.8
DII 33.7
DIIL 24.2
DIIN 23.2
DIIQ 27.0
DIIR 29.4
DIIU 21.5
DIJ 32.4
DIK 37.7
DIL 35.5
DILN 23.0
DILQ 20.3
DILR 20.9
DILT 22.3
DILU 16.6
DIM 41.9
DIN 34.4
DINN 24.6
DINO 24.0
DINQ 25.2
DINR 22.3
DINT 30.4
DINU 30.9
DINV 28.1
DIO 37.7
DIOQ 23.8
DIOR 33.9
DIOU 33.0
DIOV 28.1
DIP 36.8
DIQ 31.9
DIQR 29.0
DIQT 27.9
DIQU 22.1
DIQV 21.7
DIR 34.4
DIRR 25.8
DIRT 29.2
DIRV 27.5
DIS 41.1
DIT 35.2
DITV 25.7
DIU 34.9
DIV 34.6
DIW 34.1
DIX 35.1
DIY 39.4
DIZ 35.0
DJ 36.4
DJK 31.9
DJL 32.8
DJLN 21.9
DJLQ 30.2
DJLR 28.1
DJLT 32.4
DJLV 20.2
DJM 30.1
DJMR 24.4
DJN 32.5
DJNN 22.6
DJNQ 26.4
DJNR 27.8
DJNT 30.1
DJNV 31.8
DJNZ 28.3
DJO 32.2
DJP 31.6
DJQ 30.9
DJQR 29.1
DJQT 27.1
DJQV 30.2
DJQZ 25.5
DJR 33.5
DJRT 34.7
DJRU 26.0
DJRV 27.1
DJRW 22.1
DJRZ 35.8
DJS 29.1
DJT 32.2
DJTT 30.9
DJTV 23.1
DJTZ 30.5
DJU 35.8
DJV 30.1
DJVZ 28.4
DJW 31.9
DJX 39.3
DJY 39.9
DJZ 34.1
DK 40.0
DKL 34.1
DKLN 29.4
DKLT 21.8
DKM 35.6
DKMN 32.2
DKN 33.7
DKNN 30.3
DKNQ 20.5
DKNR 27.1
DKNT 36.4
DKNV 25.5
DKO 40.8
DKP 40.8
DKQ 31.3
DKQR 29.5
DKQV 28.6
DKR 34.9
DKRT 24.7
DKRV 31.5
DKS 38.6
DKT 32.5
DKTV 21.3
DKU 34.7
DKV 31.9
DKW 36.6
DKX 31.9
DKY 38.1
DKZ 44.1
DL 35.6
DLM 34.3
DLMN 27.7
DLMQ 23.8
DLMR 25.2
DLN 30.1
DLNN 17.1
DLNO 23.4
DLNP 17.2
DLNQ 25.9
DLNR 24.6
DLNT 25.0
DLNU 31.7
DLNV 24.4
DLNZ 20.6
DLO 39.1
DLOR 25.4
DLP 32.0
DLPV 24.5
DLQ 27.7
DLQR 25.1
DLQT 28.6
DLQV 22.7
DLR 29.4
DLRR 24.6
DLRT 21.4
DLRU 16.5
DLRV 21.6
DLRX 23.4
DLRZ 27.5
DLS 33.9
DLT 30.5
DLTT 27.4
DLTU 37.7
DLTV 24.4
DLTX 34.1
DLU 28.2
DLV 30.5
DLW 30.5
DLX 32.5
DLY 36.4
DLZ 34.0
DM 39.6
DMN 33.9
DMNN 25.9
DMNQ 29.3
DMNR 29.1
DMNT 29.0
DMNV 26.6
DMO 37.6
DMP 32.0
DMQ 32.8
DMQT 21.5
DMR 35.1
DMRR 27.3
DMRT 26.0
DMRV 28.9
DMS 40.4
DMT 32.8
DMU 34.6
DMV 30.9
DMW 33.2
DMX 35.8
DMY 39.0
DMZ 42.3
DN 35.5
DNN 27.0
DNNO 31.9
DNNP 21.2
DNNQ 20.8
DNNR 25.7
DNNT 23.2
DNNV 22.7
DNNZ 24.7
DNO 36.7
DNOQ 30.6
DNOR 29.5
DNP 31.3
DNPQ 17.1
DNPR 24.1
DNPV 24.0
DNQ 29.8
DNQR 23.5
DNQT 22.4
DNQV 23.5
DNQX 27.2
DNQY 24.7
DNQZ 25.2
DNR 31.2
DNRR 26.5
DNRS 29.4
DNRT 24.6
DNRU 23.4
DNRV 26.3
DNRW 23.3
DNRX 29.2
DNRZ 24.8
DNS 36.2
DNST 40.8
DNT 30.2
DNTT 26.7
DNTU 24.4
DNTV 23.8
DNTW 27.1
DNTX 30.1
DNTZ 28.6
DNU 30.9
DNUV 25.0
DNV 28.6
DNVW 28.9
DNVX 33.6
DNVY 32.6
DNVZ 28.0
DNW 31.9
DNX 37.3
DNY 37.8
DNZ 33.4
DO 43.6
DOO 37.4
DOP 38.5
DOQ 32.3
DOQR 26.8
DOR 36.2
DOS 42.6
DOT 36.9
DOU 35.9
DOV 36.3
DOW 36.4
DOX 42.1
DOY 41.0
DOZ 33.0
DP 37.8
DPQ 32.0
DPQR 24.6
DPQV 32.4
DPR 34.9
DPRT 29.8
DPRV 25.7
DPRW 25.7
DPS 36.7
DPT 34.2
DPU 38.4
DPV 28.5
DPW 29.2
DPX 38.2
DPY 35.5
DPZ 37.2
DQ 34.4
DQR 28.0
DQRR 26.3
DQRS 29.9
DQRT 26.4
DQRU 27.4
DQRV 24.6
DQRX 25.5
DQRZ 28.6
DQS 35.5
DQT 30.6
DQTT 21.9
DQTV 20.6
DQTW 25.3
DQTX 29.8
DQTY 24.8
DQTZ 27.7
DQU 33.4
DQUV 23.6
DQV 26.9
DQVZ 26.4
DQW 28.1
DQX 38.1
DQY 29.5
DQZ 29.9
DR 36.7
DRR 28.7
DRRT 29.7
DRRV 23.4
DRS 38.5
DRST 29.3
DRT 30.3
DRTT 21.3
DRTU 30.1
DRTV 23.8
DRTW 25.1
DRTX 28.2
DRTZ 35.4
DRU 33.0
DRUV 27.0
DRV 30.0
DRVW 28.5
DRVZ 29.8
DRW 33.9
DRX 32.3
DRY 34.5
DRZ 35.7
DS 42.6
DSS 40.2
DST 37.4
DSU 41.8
DSV 38.0
DSW 35.9
DSX 30.5
DSY 35.9
DSZ 34.9
DT 37.4
DTT 28.1
DTTV 27.4
DTU 34.0
DTUV 27.8
DTV 29.2
DTVX 18.9
DTVZ 25.8
DTW 34.3
DTX 33.7
DTY 32.2
DTZ 36.2
DU 38.5
DUV 29.8
DUW 33.4
DUX 29.6
DUY 36.8
DUZ 35.1
DV 34.0
DVW 31.5
DVX 29.8
DVY 33.8
DVZ 32.6
DW 37.7
DWX 36.5
DWY 34.8
DWZ 38.5
DX 37.9
DXZ 42.3
DY 39.4
DYZ 37.2
DZ 39.8
E 47.2
EE 41.2
EEE 34.1
EEEI 26.8
EEEJ 27.1
EEEN 23.3
EEEO 29.6
EEEQ 26.6
EEER 27.1
EEET 27.4
EEEU 23.4
EEEV 31.0
EEF 35.4
EEFI 37.8
EEFN 29.4
EEFV 23.0
EEG 35.6
EEGI 30.9
EEGN 25.3
EEGO 36.9
EEGQ 23.2
EEGR 34.8
EEGT 24.1
EEGV 26.1
EEGW 37.3
EEH 37.4
EEI 36.5
EEII 27.3
EEIJ 32.9
EEIK 33.5
EEIL 23.2
EEIN 29.9
EEIO 29.9
EEIP 30.3
EEIQ 26.5
EEIR 31.3
EEIT 30.1
EEIU 26.9
EEIV 42.9
EEIW 31.9
EEIZ 29.8
EEJ 36.4
EEJQ 21.9
EEJU 30.9
EEK 39.4
EEKO 20.3
EEL 35.8
EELN 26.7
EELO 26.4
EELQ 23.1
EELR 25.8
EELT 26.6
EELV 37.0
EEM 37.4
EEMN 30.2
EEN 34.3
EENN 27.8
EENO 29.3
EENQ 25.5
EENR 32.0
EENT 27.2
EENU 23.8
EENV 31.1
EEO 37.0
EEOO 33.1
EEOQ 31.8
EEOR 37.7
EEOT 30.0
EEOU 27.7
EEOV 27.5
EEOW 34.8
EEP 37.2
EEQ 31.9
EEQR 23.0
EEQT 27.1
EEQU 30.5
EEQV 26.9
EEQX 26.7
EER 35.3
EERR 26.5
EERT 20.9
EERU 26.9
EERV 24.7
EERX 33.3
EES 41.7
EET 38.5
EETT 24.5
EETU 32.5
EETV 34.7
EETW 37.3
EEU 34.4
EEUV 28.8
EEUZ 29.6
EEV 35.3
EEW 41.1
EEX 41.7
EEY 37.5
EEZ 34.9
EF 41.8
EFG 35.6
EFH 37.3
EFI 36.6
EFII 25.8
EFIQ 36.1
EFIR 30.5
EFJ 35.4
EFK 38.7
EFL 36.8
EFLN 23.4
EFM 39.5
EFN 34.5
EFNO 24.5
EFNQ 30.4
EFNR 22.8
EFNT 32.9
EFO 39.2
EFP 35.7
EFQ 32.4
EFQT 30.8
EFR 34.5
EFRT 22.4
EFRV 32.4
EFS 40.3
EFT 37.5
EFTV 34.5
EFU 34.4
EFV 35.8
EFW 33.2
EFX 36.3
EFY 40.0
EFZ 40.8
EG 39.5
EGH 35.7
EGI 34.1
EGII 29.2
EGIJ 24.5
EGIL 22.4
EGIN 24.6
EGIO 29.4
EGIQ 29.3
EGIR 33.1
EGIT 28.4
EGIU 30.9
EGIV 23.2
EGJ 32.1
EGJN 26.0
EGJV 22.6
EGK 35.4
EGL 32.7
EGLN 24.4
EGLO 36.7
EGLQ 27.5
EGLR 28.7
EGLT 19.5
EGLV 26.7
EGM 39.1
EGMR 30.6
EGN 32.9
EGNN 25.1
EGNO 30.5
EGNQ 22.5
EGNR 27.4
EGNT 30.9
EGNV 28.5
EGNY 28.8
EGO 35.9
EGOO 26.4
EGOQ 30.2
EGOR 29.6
EGOT 26.1
EGOU 31.4
EGOV 30.2
EGP 35.7
EGQ 28.6
EGQR 25.5
EGQT 24.4
EGQV 24.9
EGQZ 24.3
EGR 35.3
EGRR 30.3
EGRT 28.2
EGRU 23.3
EGRV 23.2
EGS 37.8
EGT 34.0
EGTT 26.1
EGTV 23.4
EGU 34.1
EGV 33.9
EGW 35.7
EGX 38.6
EGY 38.8
EGZ 35.8
EH 44.5
EHI 41.9
EHIQ 24.3
EHIR 35.9
EHJ 41.9
EHK 44.5
EHL 38.3
EHM 42.7
EHN 36.2
EHNR 34.0
EHNT 27.2
EHO 41.4
EHP 40.5
EHQ 34.8
EHR 42.2
EHS 39.0
EHT 42.0
EHU 37.7
EHV 35.4
EHW 44.9
EHX 37.0
EHY 43.2
EHZ 44.8
EI 41.0
EII 32.8
EIII 24.0
EIIJ 24.4
EIIL 29.1
EIIM 20.3
EIIN 26.6
EIIO 30.1
EIIQ 27.1
EIIR 27.4
EIIT 23.9
EIIU 27.3
EIIV 23.1
EIIY 23.9
EIIZ 29.5
EIJ 37.1
EIJL 27.0
EIJN 23.5
EIJO 30.9
EIJQ 27.5
EIJR 28.3
EIJU 28.8
EIJV 27.0
EIJZ 21.2
EIK 37.7
EIKO 34.6
EIKQ 25.1
EIKT 36.7
EIL 35.7
EILN 24.5
EILO 30.5
EILQ 27.1
EILR 26.7
EILT 27.9
EILU 23.9
EILV 36.9
EIM 38.5
EIMO 26.5
EIMQ 21.7
EIN 34.0
EINN 24.0
EINO 32.0
EINP 28.4
EINQ 25.8
EINR 26.5
EINT 32.7
EINU 24.3
EINV 33.4
EINW 32.3
EINZ 33.5
EIO 37.0
EIOO 29.8
EIOQ 29.0
EIOR 30.7
EIOT 29.1
EIOU 28.9
EIOV 32.1
EIOW 29.0
EIOY 34.4
EIOZ 34.4
EIP 37.3
EIPQ 24.2
EIPR 31.7
EIPU 29.6
EIQ 32.4
EIQR 30.3
EIQT 22.1
EIQU 25.9
EIQV 26.4
EIQW 37.7
EIQX 30.3
EIQY 31.3
EIQZ 23.5
EIR 37.2
EIRR 30.2
EIRT 37.7
EIRU 27.0
EIRV 28.9
EIRW 31.9
EIRZ 29.1
EIS 42.8
EIT 37.4
EITT 22.7
EITU 26.6
EITV 29.1
EITW 33.5
EITY 26.2
EIU 34.6
EIUV 22.9
EIUY 33.1
EIV 35.1
EIW 37.8
EIX 40.6
EIY 38.2
EIZ 37.6
EJ 37.6
EJK 40.0
EJKQ 24.5
EJL 34.1
EJLQ 26.3
EJLT 23.8
EJM 37.0
EJMV 28.0
EJN 34.6
EJNN 21.8
EJNQ 25.4
EJNR 26.9
EJNT 38.6
EJNU 30.8
EJNV 26.9
EJNZ 21.5
EJO 35.1
EJOR 39.7
EJP 34.1
EJQ 33.1
EJQR 18.3
EJQT 25.5
EJQV 28.1
EJR 33.5
EJRT 28.8
EJRU 22.7
EJRV 28.4
EJS 41.3
EJT 36.7
EJU 33.7
EJUV 22.6
EJV 32.1
EJW 35.7
EJX 34.2
EJY 39.9
EJZ 40.8
EK 41.7
EKL 35.4
EKM 42.8
EKN 35.2
EKNN 32.7
EKNQ 29.6
EKNR 34.0
EKNT 27.5
EKNV 28.5
EKO 38.8
EKOT 37.9
EKP 40.2
EKQ 32.5
EKQR 26.8
EKQV 22.1
EKR 37.5
EKS 41.4
EKT 34.8
EKU 36.4
EKV 32.4
EKW 37.2
EKX 36.9
EKY 46.0
EKZ 39.9
EL 38.7
ELM 37.0
ELMN 28.3
ELMQ 31.4
ELMR 26.4
ELN 32.5
ELNN 26.2
ELNO 33.2
ELNQ 28.0
ELNR 27.4
ELNT 31.1
ELNU 32.0
ELNV 29.6
ELNW 28.0
ELNZ 34.6
ELO 36.0
ELOO 35.4
ELOQ 23.5
ELOR 31.1
ELOT 26.1
ELOV 27.7
ELP 34.9
ELQ 29.9
ELQR 24.4
ELQT 22.9
ELQU 29.9
ELQV 26.0
ELQZ 33.6
ELR 31.8
ELRR 23.0
ELRT 30.3
ELRU 27.8
ELRV 35.9
ELRY 31.2
ELRZ 25.9
ELS 37.8
ELT 33.5
ELTT 29.5
ELTV 28.8
ELTZ 31.8
ELU 32.2
ELUV 23.1
ELV 32.4
ELW 35.0
ELX 36.0
ELY 34.5
ELZ 34.3
EM 43.9
EMN 38.0
EMNN 26.9
EMNO 41.7
EMNR 40.1
EMNT 35.4
EMNV 31.5
EMO 38.4
EMOQ 31.0
EMOT 37.5
EMP 44.7
EMQ 35.1
EMR 37.1
EMRT 26.5
EMS 44.5
EMT 37.5
EMU 35.7
EMUV 26.2
EMV 35.6
EMW 37.0
EMX 41.8
EMY 43.7
EMZ 42.6
EN 40.1
ENN 29.2
ENNO 25.7
ENNQ 25.9
ENNR 28.6
ENNT 26.3
ENNU 23.1
ENNV 26.7
ENO 37.8
ENOO 31.2
ENOQ 23.9
ENOR 32.6
ENOT 32.9
ENOU 26.5
ENOV 30.9
ENOW 31.1
ENP 37.4
ENPR 28.6
ENPU 32.5
ENPV 23.5
ENQ 30.5
ENQR 26.6
ENQS 33.1
ENQT 26.5
ENQU 26.0
ENQV 27.5
ENQY 33.7
ENQZ 20.7
ENR 33.1
ENRR 27.6
ENRT 27.2
ENRU 28.4
ENRV 28.1
ENRW 31.2
ENRY 34.6
ENRZ 30.6
ENS 37.1
ENT 34.1
ENTT 31.1
ENTU 28.5
ENTV 23.1
ENTW 35.2
ENTZ 26.8
ENU 31.8
ENUV 28.0
ENV 34.1
ENW 37.4
ENX 36.4
ENY 40.5
ENZ 34.4
EO 42.8
EOO 37.5
EOOQ 26.3
EOOR 34.0
EOOT 33.5
EOOU 29.4
EOOV 22.0
EOP 39.8
EOPR 39.6
EOQ 33.5
EOQR 30.7
EOQT 23.7
EOQU 29.2
EOQV 26.8
EOR 38.1
EORR 27.8
EORT 34.0
EORU 27.0
EORV 27.0
EOS 41.1
EOT 37.8
EOTT 34.8
EOTU 23.6
EOTV 23.7
EOTW 32.1
EOU 35.5
EOUV 21.2
EOV 35.7
EOW 38.3
EOX 40.4
EOY 38.8
EOZ 42.0
EP 42.4
EPQ 32.3
EPQR 18.9
EPR 36.4
EPS 40.9
EPT 41.7
EPU 34.5
EPV 36.5
EPW 38.9
EPX 43.8
EPY 43.1
EPZ 32.1
EQ 35.5
EQR 30.4
EQRR 18.7
EQRT 26.3
EQRU 32.0
EQRV 20.1
EQRW 33.7
EQRX 30.2
EQRZ 37.1
EQS 35.1
EQSV 26.6
EQT 33.0
EQTT 20.4
EQTU 20.2
EQTV 23.8
EQTZ 33.0
EQU 33.3
EQUV 22.3
EQV 31.0
EQVZ 28.8
EQW 32.1
EQX 33.3
EQY 35.0
EQZ 31.3
ER 40.8
ERR 31.5
ERRT 28.8
ERRV 26.9
ERS 42.3
ERT 36.4
ERTT 30.4
ERTU 28.9
ERTV 31.3
ERTW 26.9
ERU 34.2
ERUV 29.3
ERV 34.2
ERVW 32.9
ERVZ 29.1
ERW 37.4
ERX 37.0
ERY 37.6
ERZ 35.9
ES 44.4
ESS 39.8
EST 36.3
ESU 40.2
ESV 41.5
ESW 46.3
ESX 40.6
ESY 43.1
ESZ 36.2
ET 41.8
ETT 33.8
ETTV 24.1
ETU 33.2
ETV 33.5
ETW 37.5
ETX 40.9
ETY 40.6
ETZ 36.8
EU 39.0
EUV 31.4
EUW 33.6
EUX 43.1
EUY 36.5
EUZ 33.7
EV 37.6
EVW 32.1
EVX 30.9
EVY 39.4
EVZ 32.8
EW 43.1
EWX 41.9
EWY 41.2
EWZ 33.5
EX 42.0
EXY 42.3
EXZ 38.8
EY 44.4
EYZ 48.5
EZ 41.2
F 44.4
FG 36.0
FGH 32.5
FGI 34.1
FGIN 29.5
FGJ 32.7
FGJN 30.8
FGJR 15.6
FGK 33.3
FGKN 24.3
FGL 28.8
FGLN 23.1
FGLR 34.8
FGLV 19.7
FGM 32.5
FGN 32.2
FGNN 27.5
FGNP 34.2
FGNQ 33.0
FGNR 28.5
FGNT 29.9
FGNV 27.1
FGO 32.0
FGP 36.1
FGQ 29.5
FGQR 23.5
FGQT 24.8
FGQV 27.2
FGR 33.1
FGRT 21.9
FGRV 24.0
FGS 35.6
FGT 31.8
FGTV 26.7
FGU 30.8
FGV 30.1
FGVZ 26.0
FGW 29.9
FGX 35.8
FGY 32.5
FGZ 31.6
FH 40.8
FHI 36.3
FHJ 29.8
FHK 41.3
FHL 32.9
FHM 39.8
FHN 35.9
FHNQ 24.8
FHO 41.8
FHP 38.9
FHQ 34.2
FHR 34.6
FHS 42.9
FHT 38.0
FHU 38.0
FHV 33.2
FHW 24.8
FHZ 35.6
FI 40.9
FII 33.5
FIII 28.3
FIIN 28.6
FIIQ 28.9
FIIR 18.1
FIIT 25.5
FIIU 25.2
FIJ 37.1
FIJR 33.7
FIK 34.2
FIL 36.5
FILV 16.2
FIM 36.0
FIN 34.1
FINN 27.4
FINQ 28.7
FINR 29.8
FINT 33.0
FINU 21.5
FINV 29.5
FIO 37.2
FIOQ 22.6
FIOU 20.6
FIOV 30.5
FIP 33.6
FIQ 33.9
FIQR 32.5
FIQT 30.5
FIQU 31.1
FIQV 25.9
FIQZ 28.9
FIR 36.3
FIRV 28.6
FIS 41.8
FIT 35.9
FITV 27.0
FIU 35.2
FIUV 23.2
FIV 34.2
FIW 35.6
FIX 34.5
FIY 40.8
FIZ 38.4
FJ 36.6
FJK 38.0
FJKN 22.0
FJL 31.1
FJLN 26.6
FJLT 24.3
FJLV 22.9
FJM 37.5
FJN 34.9
FJNN 30.3
FJNP 22.7
FJNQ 26.4
FJNR 24.4
FJNT 25.7
FJNV 24.5
FJNZ 25.8
FJO 34.6
FJP 34.8
FJQ 34.6
FJQR 26.9
FJQT 35.1
FJQV 26.8
FJR 35.0
FJRV 29.6
FJS 34.0
FJT 33.9
FJTV 29.1
FJU 30.5
FJV 30.3
FJW 35.8
FJX 41.2
FJY 36.0
FJZ 31.0
FK 36.9
FKL 37.1
FKLR 18.2
FKLT 25.4
FKLV 33.7
FKM 41.2
FKN 34.6
FKNQ 23.7
FKNR 27.3
FKNV 25.4
FKO 37.0
FKP 36.0
FKQ 34.1
FKQR 27.7
FKQT 23.1
FKQV 24.9
FKR 32.0
FKRT 22.9
FKS 38.6
FKT 34.7
FKTV 26.4
FKU 36.8
FKV 33.7
FKW 34.7
FKX 41.7
FKY 37.9
FKZ 34.3
FL 36.6
FLM 34.4
FLMR 34.8
FLN 31.1
FLNN 23.5
FLNQ 26.1
FLNR 26.2
FLNT 26.7
FLNV 22.9
FLNW 26.6
FLNX 23.6
FLNZ 27.9
FLO 36.9
FLOT 31.2
FLP 31.2
FLPR 31.7
FLPV 26.7
FLQ 29.7
FLQR 26.8
FLQV 23.6
FLR 32.4
FLRR 34.2
FLRT 26.4
FLRV 26.8
FLRW 27.8
FLRX 30.7
FLS 38.2
FLT 31.2
FLTV 24.5
FLU 35.6
FLV 28.5
FLVW 34.9
FLVX 25.5
FLW 32.3
FLX 36.4
FLY 34.3
FLZ 31.8
FM 38.0
FMN 32.1
FMNQ 21.9
FMNR 28.6
FMNT 29.1
FMNV 27.5
FMO 38.1
FMP 34.4
FMQ 34.5
FMQR 29.7
FMQT 30.1
FMR 37.2
FMRT 27.8
FMRV 30.0
FMS 43.4
FMT 34.5
FMTV 27.4
FMU 36.8
FMV 33.4
FMW 32.4
FMX 40.9
FMY 38.4
FMZ 37.3
FN 35.7
FNN 29.0
FNNP 28.9
FNNQ 20.5
FNNR 23.5
FNNT 24.1
FNNU 22.9
FNNV 21.9
FNO 35.1
FNOO 43.7
FNOT 30.0
FNP 33.8
FNPQ 21.4
FNPR 27.1
FNPT 25.3
FNPV 27.1
FNPZ 33.7
FNQ 30.2
FNQR 27.5
FNQT 27.5
FNQU 28.2
FNQV 22.9
FNQW 27.4
FNQX 28.1
FNQY 21.3
FNQZ 31.6
FNR 32.0
FNRR 24.8
FNRS 26.3
FNRT 27.4
FNRU 24.0
FNRV 25.0
FNRW 26.1
FNRX 37.2
FNRZ 31.7
FNS 38.2
FNST 28.3
FNT 30.1
FNTT 22.9
FNTU 28.1
FNTV 24.4
FNTW 21.8
FNTZ 25.1
FNU 35.9
FNUV 13.5
FNV 28.1
FNVW 22.7
FNVX 36.8
FNVZ 24.1
FNW 32.7
FNX 31.2
FNY 34.8
FNZ 32.9
FO 41.5
FOO 38.6
FOP 35.4
FOQ 32.8
FOQV 20.8
FOR 37.7
FORT 32.4
FORV 32.8
FOS 43.8
FOT 37.1
FOU 36.7
FOV 34.0
FOW 37.7
FOX 37.3
FOY 41.6
FOZ 35.4
FP 38.4
FPQ 33.0
FPQR 31.5
FPQV 22.5
FPQZ 24.5
FPR 34.5
FPRV 39.2
FPS 39.6
FPT 35.5
FPU 34.7
FPV 29.5
FPW 27.7
FPX 40.9
FPY 31.8
FPZ 40.8
FQ 35.3
FQR 30.7
FQRT 27.8
FQRV 23.1
FQRW 26.3
FQRX 28.3
FQRZ 27.0
FQS 36.1
FQT 32.1
FQTT 26.8
FQTV 26.1
FQTW 30.0
FQTX 32.4
FQU 33.5
FQUV 23.5
FQV 30.0
FQVZ 27.2
FQW 30.0
FQX 30.8
FQY 35.9
FQZ 34.3
FR 38.8
FRR 29.4
FRRT 25.6
FRRV 19.2
FRS 38.2
FRT 32.5
FRTT 24.5
FRTV 25.6
FRTW 29.8
FRTZ 27.4
FRU 32.4
FRUV 17.3
FRV 30.2
FRVW 29.2
FRVX 22.3
FRVZ 23.5
FRW 34.6
FRX 33.8
FRY 37.4
FRZ 34.4
FS 41.3
FST 44.5
FSU 38.2
FSV 38.9
FSW 36.0
FSX 39.6
FSZ 43.9
FT 38.5
FTT 30.1
FTTZ 29.5
FTU 31.7
FTV 31.4
FTVZ 24.7
FTW 35.6
FTX 30.7
FTY 37.9
FTZ 34.2
FU 38.1
FUV 29.6
FUW 31.2
FUX 35.3
FUY 32.9
FUZ 37.2
FV 33.3
FVW 34.1
FVX 36.2
FVY 33.1
FVZ 31.0
FW 39.4
FWX 45.3
FWY 33.6
FWZ 37.3
FX 40.3
FXZ 37.1
FY 39.6
FYZ 29.1
FZ 40.8
G 42.6
GH 37.7
GHI 36.4
GHJ 29.7
GHJR 26.5
GHK 34.8
GHL 34.6
GHLN 25.7
GHLR 22.8
GHM 36.7
GHN 34.8
GHNN 33.7
GHNQ 33.2
GHNR 32.2
GHNT 24.5
GHNV 26.6
GHO 38.5
GHP 34.8
GHQ 33.8
GHQV 23.4
GHR 34.5
GHRT 23.3
GHRV 30.5
GHS 41.2
GHT 32.6
GHU 33.7
GHV 32.1
GHW 33.9
GHX 42.9
GHY 38.9
GHZ 32.7
GI 38.2
GII 31.7
GIII 22.3
GIIJ 29.6
GIIL 24.6
GIIN 24.2
GIIO 31.8
GIIQ 31.5
GIIR 26.7
GIIT 26.2
GIIU 23.8
GIIV 30.1
GIIW 20.1
GIIZ 27.8
GIJ 32.7
GIJN 27.2
GIJR 19.3
GIJU 28.8
GIK 34.2
GIL 31.2
GILN 25.1
GILQ 25.3
GILR 32.8
GILU 23.4
GILV 32.9
GIM 39.4
GIMV 24.5
GIN 32.4
GINN 23.3
GINO 29.8
GINQ 25.6
GINR 23.7
GINT 23.6
GINU 22.1
GINV 28.3
GINW 25.5
GIO 34.3
GIOO 23.5
GIOQ 24.0
GIOT 22.9
GIOU 28.6
GIOV 30.2
GIP 33.8
GIPQ 29.5
GIQ 30.1
GIQR 20.1
GIQT 26.0
GIQU 28.9
GIQV 20.2
GIQZ 29.1
GIR 33.0
GIRR 24.5
GIRT 25.6
GIRU 32.1
GIRV 26.1
GIS 39.3
GIT 33.6
GITU 25.7
GITV 22.0
GIU 30.6
GIUV 26.7
GIV 30.7
GIVZ 23.5
GIW 32.4
GIX 33.1
GIY 36.0
GIZ 33.7
GJ 35.3
GJK 30.9
GJKN 26.1
GJKQ 18.2
GJKR 25.7
GJKV 24.3
GJL 29.6
GJLM 28.3
GJLN 18.2
GJLP 23.1
GJLQ 20.8
GJLR 24.0
GJLT 24.1
GJLV 27.1
GJLZ 23.6
GJM 34.5
GJMN 27.8
GJMQ 34.8
GJMR 32.9
GJN 29.6
GJNN 21.2
GJNO 30.2
GJNP 24.8
GJNQ 24.4
GJNR 27.7
GJNT 28.2
GJNV 18.8
GJNW 25.0
GJNX 26.5
GJNZ 29.4
GJO 32.7
GJOQ 21.5
GJP 41.4
GJPT 26.2
GJPV 24.2
GJQ 29.4
GJQR 24.6
GJQT 27.7
GJQV 26.2
GJQZ 25.3
GJR 29.3
GJRR 22.7
GJRT 24.0
GJRU 32.8
GJRV 24.1
GJRZ 31.7
GJS 35.3
GJT 29.2
GJTT 27.7
GJTV 20.9
GJTW 25.3
GJTZ 27.9
GJU 33.7
GJV 29.3
GJVW 18.6
GJVZ 19.8
GJW 30.9
GJX 32.2
GJY 31.3
GJZ 31.8
GK 34.6
GKL 29.2
GKLN 26.4
GKLQ 26.4
GKLR 17.5
GKLV 24.1
GKM 33.8
GKMN 38.3
GKN 30.3
GKNQ 27.4
GKNR 28.4
GKNT 25.5
GKNV 24.6
GKNZ 31.0
GKO 35.5
GKOV 27.5
GKP 34.1
GKQ 28.8
GKQR 24.0
GKQT 24.8
GKQV 27.6
GKR 32.8
GKRR 24.2
GKRT 19.6
GKRV 24.9
GKRZ 21.8
GKS 34.7
GKT 32.7
GKTV 23.5
GKU 32.5
GKV 31.4
GKVZ 23.1
GKW 27.7
GKX 34.4
GKY 34.0
GKZ 32.5
GL 33.5
GLM 29.3
GLMN 26.9
GLMQ 23.8
GLMR 28.9
GLMT 27.6
GLMV 29.9
GLN 28.0
GLNN 21.6
GLNO 20.2
GLNP 27.6
GLNQ 22.4
GLNR 20.1
GLNS 24.6
GLNT 26.3
GLNU 31.2
GLNV 21.2
GLNW 25.1
GLNX 32.9
GLNZ 22.6
GLO 32.7
GLOR 28.8
GLOT 20.9
GLP 31.5
GLPQ 23.5
GLPR 29.2
GLPS 35.0
GLPT 25.9
GLPV 27.0
GLQ 27.0
GLQR 23.7
GLQT 21.0
GLQU 30.8
GLQV 22.2
GLQW 25.8
GLQX 32.5
GLQZ 20.3
GLR 27.9
GLRR 22.4
GLRS 30.8
GLRT 23.4
GLRU 18.5
GLRV 21.3
GLRW 29.0
GLRX 33.0
GLRZ 22.5
GLS 30.6
GLT 28.0
GLTT 23.3
GLTV 26.1
GLTX 23.4
GLTY 18.1
GLTZ 27.6
GLU 29.8
GLV 27.5
GLVW 27.7
GLVX 20.7
GLVZ 32.0
GLW 33.9
GLX 32.4
GLY 33.2
GLZ 31.6
GM 37.0
GMN 30.1
GMNN 22.3
GMNQ 22.5
GMNR 27.9
GMNT 28.3
GMNV 29.5
GMNZ 40.6
GMO 37.0
GMP 32.7
GMQ 34.3
GMQR 30.5
GMQT 27.8
GMQV 24.7
GMQW 27.3
GMR 31.3
GMRT 26.0
GMRV 23.8
GMRZ 27.0
GMS 39.6
GMT 31.0
GMTV 23.0
GMU 34.9
GMV 30.6
GMW 33.6
GMX 34.0
GMY 40.3
GMZ 35.8
GN 33.6
GNN 25.7
GNNO 22.5
GNNQ 19.8
GNNR 22.4
GNNT 23.2
GNNU 16.1
GNNV 18.0
GNNW 20.9
GNNZ 22.1
GNO 32.4
GNOO 28.3
GNOQ 24.1
GNOR 29.1
GNOT 29.1
GNOU 28.8
GNOV 26.6
GNP 28.9
GNPQ 21.6
GNPR 27.0
GNPT 24.1
GNPV 22.7
GNPW 24.5
GNQ 27.4
GNQR 23.3
GNQS 24.0
GNQT 24.2
GNQU 23.7
GNQV 21.4
GNQW 24.1
GNQX 23.5
GNQY 23.8
GNQZ 23.2
GNR 29.1
GNRR 25.4
GNRS 24.1
GNRT 24.4
GNRU 18.0
GNRV 23.2
GNRW 23.2
GNRX 25.0
GNRY 29.5
GNRZ 25.3
GNS 35.5
GNST 35.3
GNSV 27.5
GNT 29.1
GNTT 21.8
GNTU 26.5
GNTV 23.3
GNTW 27.8
GNTX 21.2
GNTZ 28.5
GNU 30.5
GNUV 17.2
GNUZ 31.2
GNV 26.7
GNVW 18.2
GNVX 25.9
GNVZ 25.4
GNW 32.2
GNX 31.4
GNY 30.4
GNZ 29.5
GO 38.9
GOO 36.1
GOOQ 22.0
GOOR 28.7
GOOU 27.1
GOP 33.7
GOPR 28.3
GOPV 25.5
GOQ 32.2
GOQR 25.8
GOQT 22.2
GOQU 28.6
GOQV 25.9
GOR 32.9
GORT 29.2
GORU 33.2
GORV 33.6
GOS 36.5
GOT 35.4
GOTV 29.6
GOU 35.0
GOV 31.3
GOW 35.1
GOX 38.5
GOY 37.4
GOZ 30.2
GP 36.5
GPQ 28.7
GPQR 25.0
GPQV 24.5
GPR 31.9
GPRR 29.8
GPRT 26.9
GPRV 20.7
GPRZ 25.9
GPS 41.8
GPT 31.7
GPTV 26.1
GPTW 21.0
GPU 33.4
GPV 28.8
GPW 35.2
GPX 32.6
GPY 36.8
GPZ 30.2
GQ 32.8
GQR 29.1
GQRR 21.9
GQRS 32.3
GQRT 24.3
GQRU 20.8
GQRV 23.7
GQRW 22.1
GQRX 26.0
GQRY 25.1
GQRZ 28.6
GQS 29.8
GQT 28.9
GQTT 18.2
GQTU 26.0
GQTV 23.8
GQTW 26.8
GQTX 21.5
GQTZ 25.9
GQU 31.2
GQUV 27.4
GQV 28.8
GQVW 25.6
GQVX 29.5
GQVZ 23.9
GQW 27.4
GQX 33.1
GQY 32.0
GQZ 32.6
GR 34.8
GRR 25.0
GRRT 24.0
GRRV 25.8
GRRZ 22.4
GRS 37.4
GRST 26.1
GRSV 35.0
GRT 30.6
GRTT 28.0
GRTU 27.0
GRTV 23.8
GRTW 23.0
GRTX 21.5
GRTY 19.4
GRTZ 22.8
GRU 30.9
GRUV 22.0
GRUZ 24.4
GRV 26.9
GRVW 31.3
GRVX 27.2
GRVZ 29.4
GRW 31.5
GRX 32.9
GRY 36.0
GRZ 29.1
GS 41.9
GSS 33.9
GST 36.1
GSTV 24.7
GSU 40.3
GSV 31.3
GSW 33.7
GSX 38.1
GSY 40.9
GSZ 37.2
GT 35.4
GTT 27.4
GTTU 27.2
GTTV 20.5
GTU 31.4
GTUV 29.3
GTV 28.4
GTVW 30.4
GTVZ 20.7
GTW 31.8
GTX 32.3
GTY 35.8
GTZ 30.3
GU 36.0
GUV 28.5
GUVZ 19.8
GUW 33.1
GUX 33.7
GUY 32.0
GUZ 32.1
GV 32.7
GVW 28.8
GVWZ 27.2
GVX 29.1
GVY 33.7
GVZ 29.4
GW 36.5
GWX 35.8
GWY 37.9
GWZ 32.6
GX 37.7
GXY 34.6
GXZ 39.9
GY 37.0
GYZ 37.2
GZ 37.0
H 47.0
HI 42.9
HII 37.0
HIIQ 22.9
HIIT 22.5
HIJ 38.3
HIK 40.7
HIL 38.0
HILN 23.8
HILR 30.6
HIM 41.3
HIN 36.4
HINR 25.7
HINU 23.3
HIO 39.3
HIP 40.6
HIQ 35.1
HIQV 22.3
HIR 37.3
HIRV 32.6
HIS 46.5
HIT 38.8
HIU 35.4
HIV 35.7
HIW 36.8
HIX 39.9
HIY 44.8
HIZ 37.5
HJ 39.5
HJK 42.1
HJL 30.9
HJM 34.0
HJN 34.9
HJNQ 27.1
HJNR 31.2
HJNV 26.0
HJO 37.1
HJP 38.0
HJQ 29.5
HJR 37.7
HJRT 32.6
HJS 43.7
HJT 37.5
HJU 37.3
HJV 34.3
HJW 33.9
HJX 30.7
HJY 38.8
HJZ 36.3
HK 43.3
HKL 37.3
HKM 43.7
HKN 39.5
HKNQ 33.2
HKNR 37.7
HKO 38.5
HKP 33.9
HKQ 34.3
HKR 38.6
HKS 46.1
HKT 40.5
HKU 34.7
HKV 34.4
HKW 41.8
HKY 42.0
HKZ 46.0
HL 37.4
HLM 39.8
HLN 32.1
HLNQ 25.3
HLNR 26.3
HLNT 28.4
HLO 40.2
HLP 35.4
HLQ 30.8
HLQR 32.7
HLQV 23.9
HLR 31.1
HLRV 28.8
HLS 37.6
HLT 35.0
HLTV 27.9
HLU 40.3
HLV 30.7
HLW 37.3
HLX 36.7
HLY 35.6
HLZ 37.2
HM 42.6
HMN 36.6
HMNQ 27.8
HMO 40.0
HMP 35.9
HMQ 38.2
HMR 40.8
HMRT 33.9
HMS 43.8
HMT 38.8
HMU 42.0
HMV 36.6
HMW 43.1
HMY 48.9
HMZ 42.4
HN 39.2
HNN 30.7
HNNQ 22.6
HNNT 21.7
HNO 44.3
HNOR 31.8
HNP 35.6
HNPQ 34.8
HNQ 31.7
HNQR 31.8
HNQT 28.6
HNQV 31.4
HNR 33.9
HNRR 16.5
HNRT 23.4
HNRU 30.1
HNRV 27.0
HNRZ 29.9
HNS 45.7
HNT 33.9
HNTV 22.2
HNTZ 27.1
HNU 34.6
HNV 35.4
HNW 37.2
HNX 38.2
HNY 37.3
HNZ 35.7
HO 45.5
HOO 42.9
HOP 42.6
HOQ 38.9
HOR 40.0
HOS 50.6
HOT 39.8
HOU 42.6
HOV 37.3
HOW 50.6
HOX 49.3
HOY 36.7
HOZ 43.2
HP 40.9
HPQ 28.2
HPR 39.9
HPS 40.8
HPT 33.3
HPV 30.7
HPW 36.7
HPX 36.7
HPZ 47.4
HQ 36.5
HQR 31.8
HQRT 29.6
HQRV 19.8
HQS 38.1
HQT 33.4
HQTV 34.5
HQU 35.8
HQV 31.0
HQW 34.1
HQX 38.8
HQY 30.2
HQZ 35.6
HR 40.8
HRR 33.5
HRS 46.1
HRT 36.1
HRTU 31.2
HRTV 34.7
HRU 34.2
HRV 33.4
HRW 37.0
HRX 40.1
HRY 35.5
HRZ 38.8
HS 50.6
HST 47.6
HSU 46.3
HSV 38.7
HSW 35.9
HT 41.7
HTT 36.9
HTU 32.4
HTV 32.2
HTW 38.9
HTX 38.4
HTY 43.3
HTZ 29.8
HU 39.0
HUV 32.7
HUW 39.4
HUY 41.5
HUZ 32.1
HV 36.2
HVW 33.5
HVX 35.2
HVY 35.9
HVZ 35.0
HW 42.3
HWZ 39.6
HX 45.2
HXZ 44.8
HY 45.1
HYZ 38.3
HZ 40.2
I 45.2
II 35.1
III 28.0
IIIJ 25.0
IIIK 30.8
IIIL 30.0
IIIN 20.2
IIIO 21.2
IIIQ 20.9
IIIR 24.6
IIIT 21.9
IIIU 20.4
IIIV 13.9
IIIZ 32.2
IIJ 31.8
IIJL 29.1
IIJN 27.2
IIJO 31.6
IIJQ 25.6
IIJR 20.5
IIJT 22.4
IIJU 26.0
IIJX 25.1
IIJZ 27.6
IIK 34.2
IIKO 21.1
IIKQ 27.3
IIKR 24.8
IIKT 24.1
IIKV 31.0
IIL 30.1
IILN 20.6
IILO 24.1
IILQ 27.1
IILR 24.5
IILT 26.7
IILU 22.5
IILV 24.8
IILZ 27.9
IIM 35.0
IIMN 27.4
IIMO 27.3
IIMQ 21.0
IIMR 26.5
IIN 31.3
IINN 22.4
IINO 29.4
IINQ 25.7
IINR 26.5
IINT 23.0
IINU 19.6
IINV 25.8
IINW 24.8
IINX 28.6
IINY 30.7
IINZ 34.9
IIO 33.4
IIOO 26.6
IIOQ 26.6
IIOR 21.8
IIOS 28.8
IIOT 25.0
IIOU 24.4
IIOV 23.3
IIP 32.4
IIPR 26.4
IIPU 31.9
IIPV 25.7
IIQ 30.5
IIQR 23.0
IIQT 31.6
IIQU 28.1
IIQV 24.2
IIQW 28.8
IIQX 23.9
IIQY 27.4
IIQZ 31.3
IIR 31.1
IIRR 25.8
IIRS 32.6
IIRT 27.9
IIRU 23.3
IIRV 21.4
IIRW 25.5
IIRX 28.1
IIRY 32.8
IIRZ 30.1
IIS 37.2
IIT 31.2
IITT 27.5
IITU 22.8
IITV 28.9
IITW 25.6
IITY 28.9
IIU 28.6
IIUV 22.4
IIUX 22.9
IIUZ 32.8
IIV 30.9
IIVW 22.2
IIVX 25.0
IIVZ 27.8
IIW 34.4
IIX 35.6
IIY 31.9
IIYZ 31.0
IIZ 33.9
IJ 36.5
IJK 33.7
IJL 31.4
IJLN 25.0
IJLO 26.2
IJLR 29.3
IJLU 26.5
IJLV 25.6
IJM 32.3
IJN 31.6
IJNN 30.5
IJNO 32.0
IJNQ 32.2
IJNR 19.5
IJNT 23.7
IJNU 20.0
IJNV 26.7
IJO 37.0
IJOQ 26.2
IJOR 23.4
IJOT 33.4
IJOV 38.3
IJP 34.2
IJQ 32.1
IJQR 24.5
IJQT 19.4
IJQU 17.7
IJQV 27.8
IJQW 27.5
IJQZ 23.9
IJR 31.7
IJRR 29.1
IJRT 25.9
IJRU 23.1
IJRV 26.2
IJRW 34.7
IJRZ 15.0
IJS 38.5
IJT 34.5
IJTT 26.0
IJTU 29.1
IJTV 31.0
IJTZ 19.9
IJU 31.7
IJUV 23.5
IJUZ 29.6
IJV 32.6
IJVW 25.3
IJW 34.5
IJX 40.5
IJY 32.8
IJZ 35.1
IK 41.3
IKL 36.8
IKLN 26.8
IKLO 27.3
IKLQ 22.7
IKLR 38.8
IKM 40.3
IKN 39.1
IKNN 35.8
IKNQ 23.2
IKNR 25.6
IKO 38.6
IKOR 34.4
IKOU 31.8
IKOV 29.5
IKP 38.1
IKQ 32.7
IKQR 20.7
IKQT 21.5
IKQV 26.4
IKR 35.1
IKRT 27.7
IKRV 22.2
IKS 38.0
IKT 36.2
IKTU 30.1
IKU 34.4
IKV 33.0
IKW 37.7
IKX 36.2
IKY 37.0
IKZ 35.8
IL 37.0
ILM 36.3
ILMT 34.3
ILN 31.6
ILNN 28.1
ILNO 34.1
ILNQ 24.3
ILNR 21.6
ILNT 24.4
ILNU 19.3
ILNV 24.3
ILNX 30.4
ILO 34.8
ILOQ 25.8
ILOR 24.3
ILOT 27.8
ILOU 21.7
ILOV 29.5
ILOW 26.2
ILP 33.7
ILQ 29.2
ILQR 27.9
ILQT 32.2
ILQU 20.6
ILQV 25.5
ILQW 25.0
ILQX 23.4
ILQZ 29.5
ILR 30.2
ILRR 26.2
ILRT 27.1
ILRU 22.5
ILRV 28.8
ILRX 19.6
ILRZ 13.8
ILS 40.0
ILT 32.0
ILTV 24.7
ILTW 30.7
ILTZ 33.3
ILU 30.6
ILUV 18.2
ILUZ 20.4
ILV 30.7
ILVW 32.8
ILW 34.9
ILX 34.5
ILY 34.6
ILZ 33.9
IM 42.0
IMN 37.9
IMNO 28.2
IMNQ 24.8
IMNT 29.3
IMNU 22.3
IMNV 29.5
IMO 37.2
IMOQ 25.4
IMP 39.6
IMQ 31.5
IMQR 28.6
IMQV 25.2
IMR 34.2
IMRT 24.4
IMRU 25.4
IMS 41.6
IMT 36.8
IMU 36.3
IMV 34.7
IMW 34.4
IMX 38.4
IMY 39.9
IMZ 37.5
IN 38.6
INN 28.9
INNO 29.2
INNQ 21.5
INNR 23.9
INNT 27.3
INNU 20.7
INNV 21.1
INO 34.0
INOO 33.8
INOQ 26.5
INOR 26.6
INOT 30.0
INOU 24.6
INOV 38.6
INOZ 18.8
INP 33.9
INPQ 32.1
INPR 26.2
INPT 24.7
INQ 29.8
INQR 22.8
INQT 27.3
INQU 28.1
INQV 27.6
INQW 19.6
INQX 32.5
INQY 25.6
INQZ 21.9
INR 32.0
INRR 21.3
INRS 29.4
INRT 23.6
INRU 24.1
INRV 28.3
INRW 30.8
INRX 34.0
INRY 31.2
INRZ 34.4
INS 36.5
INT 31.4
INTT 23.6
INTU 26.0
INTV 23.9
INTW 30.4
INTX 36.3
INTZ 34.9
INU 31.1
INUV 24.8
INUZ 20.8
INV 30.3
INVW 26.8
INVY 30.8
INW 31.4
INX 36.6
INY 31.8
INZ 33.0
IO 40.8
IOO 35.1
IOOQ 24.4
IOOR 33.8
IOOT 27.6
IOOU 33.8
IOOV 20.7
IOP 40.0
IOQ 32.3
IOQR 27.9
IOQT 25.5
IOQU 32.8
IOQV 24.9
IOQZ 21.5
IOR 34.6
IORR 28.3
IORT 29.1
IORU 25.3
IORV 27.3
IORW 34.5
IOS 43.6
IOT 36.0
IOTT 31.5
IOTU 31.8
IOTV 31.1
IOTW 31.4
IOTY 35.6
IOU 33.8
IOUV 24.5
IOV 33.2
IOW 37.5
IOX 38.8
IOY 41.1
IOZ 37.2
IP 42.6
IPQ 31.8
IPQR 19.8
IPQT 26.6
IPQV 31.5
IPR 36.0
IPRT 26.1
IPRU 25.8
IPRV 21.0
IPS 46.3
IPT 36.2
IPU 34.9
IPV 34.4
IPW 38.3
IPX 39.2
IPY 35.7
IPZ 34.4
IQ 33.8
IQR 29.9
IQRR 22.3
IQRT 31.2
IQRU 29.4
IQRV 25.1
IQRW 23.6
IQRX 30.6
IQRY 23.8
IQRZ 19.6
IQS 37.6
IQT 30.9
IQTT 27.1
IQTU 29.9
IQTV 23.1
IQTX 24.4
IQTZ 25.7
IQU 33.5
IQUV 24.6
IQUW 28.3
IQUX 28.5
IQUZ 21.6
IQV 29.5
IQVW 31.0
IQVX 29.1
IQW 31.5
IQWZ 32.3
IQX 32.8
IQY 31.8
IQZ 32.4
IR 38.9
IRR 31.9
IRRT 25.1
IRRU 20.0
IRRV 24.7
IRRZ 26.9
IRS 39.7
IRT 34.0
IRTT 23.1
IRTU 27.2
IRTV 24.7
IRTW 28.2
IRTX 25.3
IRTZ 34.7
IRU 31.6
IRUV 28.2
IRUW 29.8
IRUZ 27.2
IRV 30.4
IRVW 26.2
IRVY 22.8
IRVZ 31.3
IRW 35.3
IRX 34.3
IRY 35.2
IRZ 34.1
IS 45.9
ISS 38.7
IST 41.5
ISTU 30.2
ISU 39.5
ISV 39.6
ISW 38.6
ISX 40.6
ISY 38.9
ISZ 36.5
IT 40.2
ITT 32.8
ITTU 21.7
ITTV 21.8
ITU 32.9
ITUV 26.5
ITUZ 14.5
ITV 31.1
ITVW 22.2
ITVZ 29.3
ITW 36.4
ITX 36.4
ITY 36.9
ITZ 33.4
IU 36.0
IUV 29.7
IUVW 21.3
IUVZ 29.5
IUW 32.4
IUX 35.0
IUY 35.5
IUZ 32.7
IV 36.1
IVW 33.7
IVX 33.7
IVY 36.5
IVZ 34.4
IW 39.9
IWX 36.0
IWY 34.7
IWZ 37.0
IX 40.6
IXY 33.4
IXZ 41.5
IY 39.3
IYZ 42.1
IZ 39.2
J 43.0
JK 39.8
JKL 32.7
JKLN 23.3
JKLQ 26.2
JKLR 30.2
JKLV 28.4
JKM 40.1
JKMT 28.7
JKN 30.5
JKNQ 24.1
JKNR 22.9
JKNT 24.1
JKNV 25.3
JKNZ 27.7
JKO 41.1
JKP 30.8
JKQ 32.0
JKQR 26.0
JKQV 24.1
JKR 35.2
JKRT 28.5
JKRV 28.6
JKRW 31.9
JKS 35.0
JKT 32.2
JKTV 22.5
JKU 35.2
JKV 32.2
JKW 38.1
JKX 35.5
JKY 40.2
JKZ 34.9
JL 34.4
JLM 32.3
JLMN 25.6
JLMR 35.2
JLMT 30.3
JLMV 26.4
JLN 30.1
JLNN 23.0
JLNQ 24.9
JLNR 25.6
JLNT 24.7
JLNU 31.4
JLNV 23.6
JLNW 28.4
JLNX 25.5
JLNZ 25.0
JLO 32.9
JLOR 26.9
JLP 32.7
JLPQ 30.4
JLPR 27.0
JLPV 25.1
JLQ 31.9
JLQR 21.3
JLQT 28.0
JLQV 21.3
JLQW 31.4
JLQX 22.8
JLQZ 26.9
JLR 32.5
JLRR 22.6
JLRT 26.5
JLRU 26.7
JLRV 24.0
JLRW 27.3
JLRX 28.9
JLRZ 28.2
JLS 30.4
JLT 29.8
JLTT 26.3
JLTV 20.9
JLTZ 27.1
JLU 31.4
JLUV 16.4
JLV 28.6
JLVW 25.0
JLVX 28.0
JLVZ 22.0
JLW 30.6
JLX 31.4
JLY 32.2
JLZ 28.9
JM 39.3
JMN 34.3
JMNP 30.2
JMNQ 24.4
JMNR 25.0
JMNT 33.6
JMNV 25.9
JMNZ 29.8
JMO 44.4
JMP 35.2
JMQ 31.7
JMQR 32.4
JMQT 35.6
JMQV 31.5
JMQZ 31.4
JMR 34.6
JMRT 27.4
JMRV 29.4
JMS 40.8
JMT 30.9
JMU 30.7
JMV 28.5
JMW 38.3
JMX 39.4
JMY 37.0
JMZ 37.5
JN 33.4
JNN 27.7
JNNQ 23.7
JNNR 26.3
JNNT 25.2
JNNV 20.6
JNNW 26.5
JNNZ 32.2
JNO 31.1
JNOQ 25.6
JNOT 24.3
JNP 31.4
JNPQ 24.5
JNPR 28.0
JNPT 23.4
JNPV 22.4
JNQ 26.9
JNQR 23.8
JNQS 32.4
JNQT 23.9
JNQU 18.6
JNQV 25.2
JNQW 21.3
JNQX 26.3
JNQY 29.4
JNQZ 26.9
JNR 30.1
JNRR 25.6
JNRS 29.9
JNRT 28.0
JNRU 27.4
JNRV 20.7
JNRW 33.0
JNRX 23.5
JNRY 27.4
JNRZ 29.2
JNS 32.4
JNST 29.1
JNT 30.7
JNTT 25.5
JNTU 23.9
JNTV 26.6
JNTW 22.2
JNTX 35.3
JNTY 30.2
JNTZ 26.2
JNU 30.2
JNUV 24.0
JNV 28.4
JNVW 24.6
JNVX 24.9
JNVZ 24.5
JNW 32.5
JNX 36.8
JNY 33.4
JNZ 32.8
JO 40.9
JOO 35.0
JOP 36.2
JOQ 32.9
JOQR 32.4
JOQV 27.9
JOR 36.1
JORT 34.9
JORV 24.2
JOS 40.7
JOT 36.9
JOU 34.2
JOV 35.9
JOW 40.1
JOX 43.5
JOY 37.6
JOZ 34.0
JP 36.4
JPQ 33.3
JPQR 22.8
JPQT 19.5
JPQV 17.4
JPR 29.0
JPRT 17.7
JPRV 24.2
JPRZ 34.0
JPS 34.8
JPT 33.8
JPTV 22.8
JPU 34.3
JPV 32.4
JPW 36.1
JPX 32.3
JPY 31.5
JPZ 30.4
JQ 35.7
JQR 30.8
JQRR 22.1
JQRS 28.8
JQRT 25.6
JQRU 28.8
JQRV 22.0
JQRW 31.3
JQRX 32.5
JQRZ 31.9
JQS 36.0
JQST 28.2
JQT 29.6
JQTT 22.1
JQTV 25.3
JQTW 31.6
JQTZ 27.2
JQU 32.8
JQUV 30.1
JQV 30.7
JQVW 31.4
JQVZ 25.8
JQW 33.2
JQWZ 33.7
JQX 32.4
JQY 32.4
JQZ 34.5
JR 35.7
JRR 29.9
JRRT 23.0
JRRV 20.9
JRRW 35.8
JRRX 24.0
JRS 36.7
JRT 33.1
JRTT 23.0
JRTV 20.6
JRTW 24.2
JRTX 31.2
JRTY 34.3
JRTZ 26.2
JRU 32.4
JRUV 21.1
JRV 28.7
JRVW 25.2
JRVZ 16.0
JRW 33.5
JRX 32.1
JRY 31.7
JRZ 36.0
JS 41.4
JST 39.0
JSTV 33.0
JSU 37.4
JSV 32.7
JSW 37.8
JSX 33.6
JSY 43.9
JSZ 37.8
JT 35.4
JTT 30.1
JTTV 20.9
JTTW 25.8
JTU 33.7
JTUV 25.0
JTV 28.6
JTVW 29.5
JTVX 29.6
JTVZ 34.6
JTW 37.2
JTX 34.8
JTY 31.7
JTZ 32.5
JU 34.9
JUV 28.8
JUW 28.7
JUX 31.8
JUY 40.3
JUZ 35.8
JV 36.5
JVW 32.6
JVX 29.9
JVY 31.5
JVZ 31.7
JW 37.8
JWX 28.5
JWY 37.3
JWZ 34.4
JX 40.5
JXY 42.0
JXZ 38.1
JY 39.1
JYZ 39.5
JZ 40.5
K 44.4
KL 37.6
KLM 30.8
KLMQ 26.5
KLMR 28.7
KLN 29.5
KLNN 22.3
KLNP 38.4
KLNQ 24.6
KLNR 24.0
KLNT 31.0
KLNV 23.2
KLNZ 29.3
KLO 34.6
KLP 33.2
KLQ 27.7
KLQR 23.7
KLQT 23.0
KLQV 25.6
KLQZ 19.9
KLR 32.4
KLRR 30.2
KLRT 21.5
KLRU 24.3
KLRV 21.6
KLRW 20.9
KLRX 24.5
KLRZ 20.6
KLS 43.9
KLT 33.6
KLTV 25.7
KLU 31.3
KLV 28.8
KLW 34.7
KLX 33.7
KLY 30.0
KLZ 30.5
KM 41.3
KMN 33.0
KMNR 26.9
KMNT 24.2
KMO 37.2
KMP 36.3
KMQ 35.9
KMQR 26.4
KMQT 29.2
KMQV 32.5
KMR 32.1
KMRT 26.4
KMRV 27.8
KMS 43.6
KMT 35.4
KMU 39.3
KMV 31.8
KMW 33.7
KMX 32.6
KMY 36.3
KMZ 37.4
KN 37.3
KNN 27.8
KNNP 26.2
KNNQ 25.9
KNNR 31.2
KNNT 26.1
KNNV 19.6
KNNW 23.0
KNO 35.4
KNOQ 27.8
KNOR 39.1
KNOT 28.9
KNOV 21.7
KNP 33.9
KNPQ 19.9
KNPV 19.7
KNQ 29.8
KNQR 23.5
KNQT 28.1
KNQV 25.2
KNQZ 30.8
KNR 32.2
KNRR 28.5
KNRT 28.7
KNRU 31.9
KNRV 27.0
KNRW 24.9
KNRZ 28.0
KNS 39.3
KNT 32.7
KNTT 28.3
KNTV 27.5
KNTW 27.8
KNTX 33.1
KNTZ 35.9
KNU 35.5
KNUV 20.6
KNV 30.1
KNVX 25.5
KNVZ 20.6
KNW 35.1
KNX 36.3
KNY 36.4
KNZ 31.5
KO 41.1
KOO 37.0
KOP 42.6
KOQ 34.1
KOQU 19.8
KOR 39.0
KORT 31.1
KOS 53.7
KOT 37.4
KOU 37.2
KOV 32.6
KOW 38.5
KOX 41.6
KOY 41.5
KOZ 39.2
KP 41.9
KPQ 32.5
KPQV 24.7
KPR 33.4
KPRV 24.0
KPS 41.4
KPT 36.1
KPU 32.4
KPV 29.1
KPW 35.1
KPX 39.5
KPY 37.5
KPZ 33.9
KQ 35.8
KQR 31.8
KQRR 25.2
KQRT 24.8
KQRU 27.2
KQRV 23.0
KQRW 22.4
KQRX 28.7
KQS 34.8
KQT 29.5
KQTU 32.1
KQTV 20.5
KQTX 33.6
KQTZ 27.1
KQU 35.1
KQUV 20.7
KQV 30.2
KQVZ 23.0
KQW 27.3
KQX 31.9
KQY 33.2
KQZ 32.7
KR 36.7
KRR 27.9
KRRT 30.3
KRRV 21.8
KRS 38.7
KRT 33.2
KRTV 22.1
KRTZ 22.5
KRU 32.3
KRV 29.5
KRVW 23.2
KRVZ 28.4
KRW 36.3
KRX 30.5
KRY 37.1
KRZ 38.1
KS 43.1
KSS 43.9
KST 38.7
KSU 38.5
KSV 36.0
KSW 39.6
KSX 43.5
KSY 41.5
KSZ 41.7
KT 38.1
KTT 31.2
KTU 35.0
KTUV 22.6
KTV 30.8
KTVZ 33.4
KTW 32.5
KTX 35.5
KTY 40.7
KTZ 36.4
KU 36.4
KUV 31.6
KUW 35.1
KUX 28.1
KUY 36.8
KUZ 30.3
KV 35.7
KVW 31.4
KVX 35.9
KVY 32.3
KVZ 31.8
KW 38.3
KWY 35.2
KWZ 34.3
KX 40.3
KXY 36.1
KXZ 36.6
KY 39.8
KYZ 42.3
KZ 40.6
L 42.5
LM 38.6
LMN 31.6
LMNN 25.2
LMNQ 22.0
LMNR 28.0
LMNT 24.9
LMNV 26.7
LMNZ 21.0
LMO 35.8
LMP 33.6
LMPR 25.6
LMPV 21.7
LMQ 30.4
LMQR 25.7
LMQV 19.4
LMQZ 27.6
LMR 31.3
LMRR 23.5
LMRT 26.8
LMRV 22.3
LMRZ 30.3
LMS 33.8
LMT 30.8
LMTV 25.2
LMTZ 26.9
LMU 34.8
LMV 31.4
LMW 33.2
LMX 36.9
LMY 36.1
LMZ 31.6
LN 31.7
LNN 23.2
LNNO 22.2
LNNQ 19.7
LNNR 20.3
LNNS 28.7
LNNT 22.2
LNNU 19.8
LNNV 19.4
LNNW 24.6
LNNX 20.0
LNNZ 24.3
LNO 33.4
LNOO 25.3
LNOQ 23.8
LNOR 24.3
LNOT 20.1
LNOU 21.9
LNOV 24.4
LNP 30.4
LNPQ 25.1
LNPR 24.8
LNPT 24.0
LNPU 24.9
LNPV 21.9
LNPX 31.4
LNQ 26.2
LNQR 20.8
LNQS 20.9
LNQT 23.2
LNQU 20.2
LNQV 22.7
LNQW 24.2
LNQX 24.9
LNQY 22.4
LNQZ 27.9
LNR 26.6
LNRR 19.8
LNRS 23.2
LNRT 24.3
LNRU 22.3
LNRV 21.1
LNRW 24.6
LNRX 26.4
LNRY 23.9
LNRZ 24.0
LNS 35.0
LNST 33.8
LNSZ 39.2
LNT 27.9
LNTT 23.1
LNTU 25.0
LNTV 23.8
LNTW 17.4
LNTX 26.3
LNTY 16.0
LNTZ 25.4
LNU 26.4
LNUV 21.0
LNV 25.5
LNVW 24.6
LNVX 30.3
LNVY 20.1
LNVZ 21.0
LNW 26.5
LNWX 17.4
LNX 30.1
LNY 30.0
LNZ 30.2
LO 38.1
LOO 34.3
LOOR 24.8
LOOV 28.6
LOP 36.9
LOQ 30.7
LOQR 23.8
LOQT 24.7
LOQU 27.5
LOQV 25.2
LOR 34.0
LORT 24.5
LORU 23.9
LORV 25.6
LORW 30.5
LORZ 27.9
LOS 36.1
LOT 33.6
LOTU 29.0
LOTV 24.9
LOU 31.8
LOV 32.6
LOW 34.7
LOX 36.3
LOY 33.2
LOZ 33.6
LP 35.4
LPQ 28.8
LPQR 24.7
LPQT 25.5
LPQV 23.2
LPQX 38.6
LPQZ 24.4
LPR 29.3
LPRR 18.2
LPRT 30.3
LPRV 27.7
LPRZ 24.4
LPS 39.5
LPT 32.6
LPTV 19.9
LPTW 30.6
LPU 32.3
LPV 28.6
LPW 29.3
LPX 32.9
LPY 36.1
LPZ 35.8
LQ 31.2
LQR 26.2
LQRR 20.9
LQRS 19.8
LQRT 24.8
LQRU 28.5
LQRV 22.6
LQRW 21.7
LQRX 31.3
LQRY 19.3
LQRZ 20.2
LQS 33.9
LQST 33.9
LQSV 31.2
LQT 27.7
LQTT 20.5
LQTU 29.4
LQTV 20.1
LQTW 21.1
LQTX 28.1
LQTY 23.4
LQTZ 26.0
LQU 31.0
LQUV 24.3
LQV 26.8
LQVW 22.9
LQVX 22.2
LQVY 23.3
LQVZ 22.8
LQW 29.2
LQWZ 18.1
LQX 30.8
LQXZ 21.8
LQY 28.6
LQZ 29.7
LR 31.8
LRR 26.0
LRRT 20.9
LRRU 24.8
LRRV 19.0
LRRW 21.4
LRRZ 25.6
LRS 35.9
LRST 31.0
LRSV 29.3
LRT 29.3
LRTT 27.3
LRTU 21.8
LRTV 24.4
LRTW 24.8
LRTX 19.4
LRTY 22.8
LRTZ 26.8
LRU 31.0
LRUV 21.7
LRUZ 25.6
LRV 27.4
LRVW 18.8
LRVX 21.6
LRVY 28.5
LRVZ 23.6
LRW 27.8
LRWZ 26.1
LRX 33.1
LRXZ 32.2
LRY 36.3
LRZ 29.7
LS 40.8
LST 38.7
LSTV 31.3
LSU 39.0
LSV 32.7
LSW 48.6
LSX 26.5
LSY 35.0
LSZ 35.8
LT 34.0
LTT 27.3
LTTV 24.6
LTTZ 22.6
LTU 30.0
LTUV 22.7
LTV 27.6
LTVW 22.8
LTVX 31.2
LTVZ 19.5
LTW 29.1
LTX 30.5
LTY 31.7
LTZ 32.7
LU 34.1
LUV 30.9
LUW 26.7
LUX 28.9
LUY 34.9
LUZ 31.0
LV 31.9
LVW 29.4
LVX 33.7
LVXZ 19.3
LVY 30.3
LVZ 29.9
LW 36.3
LWX 30.6
LWY 36.3
LWZ 35.2
LX 36.9
LXY 41.2
LXZ 37.0
LY 37.4
LYZ 30.6
LZ 35.8
M 45.5
MN 37.3
MNN 27.8
MNNQ 27.7
MNNR 25.3
MNNT 17.9
MNNV 23.9
MNNW 24.8
MNO 40.9
MNOQ 26.7
MNOT 30.5
MNP 33.6
MNPQ 26.3
MNPR 33.1
MNPT 28.6
MNQ 28.9
MNQR 29.4
MNQS 31.8
MNQT 23.8
MNQV 29.1
MNQW 30.2
MNQX 28.2
MNQZ 27.4
MNR 31.7
MNRR 26.3
MNRT 26.6
MNRU 22.9
MNRV 27.3
MNRW 24.9
MNRZ 25.7
MNS 41.1
MNST 33.5
MNT 32.8
MNTT 22.3
MNTU 28.0
MNTV 25.1
MNTW 23.7
MNTZ 33.1
MNU 31.7
MNV 29.8
MNVY 24.2
MNVZ 30.0
MNW 35.8
MNX 31.3
MNY 35.7
MNZ 35.1
MO 44.4
MOO 38.5
MOP 40.2
MOQ 33.6
MOR 37.7
MOS 42.3
MOT 39.6
MOU 36.6
MOV 35.6
MOW 39.8
MOX 45.2
MOY 44.4
MOZ 40.0
MP 39.4
MPQ 32.7
MPQT 25.0
MPQV 26.1
MPR 36.2
MPRV 28.4
MPS 40.7
MPT 34.1
MPU 33.0
MPV 34.9
MPW 34.9
MPX 37.3
MPY 35.8
MPZ 28.2
MQ 35.1
MQR 30.6
MQRR 22.1
MQRT 27.4
MQRV 23.0
MQRZ 30.2
MQS 35.8
MQT 31.5
MQTT 30.1
MQTV 22.0
MQTW 32.3
MQTZ 23.2
MQU 35.4
MQV 31.0
MQVZ 31.2
MQW 30.8
MQX 31.8
MQY 36.4
MQZ 31.9
MR 39.1
MRR 28.1
MRRT 34.5
MRRV 21.5
MRS 42.5
MRSV 28.0
MRT 30.7
MRTT 23.3
MRTV 26.0
MRTW 35.1
MRU 32.0
MRV 29.6
MRVX 29.0
MRVZ 25.3
MRW 35.1
MRX 34.8
MRY 35.3
MRZ 34.1
MS 46.2
MST 41.5
MSU 39.6
MSV 36.0
MSW 43.5
MSY 44.7
MSZ 41.1
MT 38.4
MTT 33.1
MTU 34.6
MTV 31.2
MTVX 24.9
MTW 34.5
MTX 38.1
MTY 36.4
MTZ 37.6
MU 38.9
MUV 30.4
MUW 33.3
MUX 36.0
MUY 33.8
MUZ 37.6
MV 35.7
MVW 34.4
MVX 29.0
MVY 32.0
MVZ 35.5
MW 40.1
MWX 48.2
MWY 36.0
MWZ 33.4
MX 41.3
MXY 41.8
MXZ 43.8
MY 41.1
MYZ 34.8
MZ 38.3
N 42.8
NN 30.4
NNO 31.2
NNOQ 28.8
NNOR 18.9
NNOT 21.0
NNOU 19.2
NNOV 22.1
NNOZ 30.5
NNP 29.8
NNPQ 25.1
NNPR 22.4
NNPT 20.4
NNPU 31.6
NNPV 23.4
NNQ 25.8
NNQR 22.4
NNQS 23.2
NNQT 20.5
NNQU 28.2
NNQV 20.9
NNQW 26.9
NNQX 27.1
NNQY 20.7
NNQZ 22.4
NNR 24.9
NNRR 19.2
NNRS 28.3
NNRT 23.2
NNRU 24.3
NNRV 18.4
NNRW 27.5
NNRX 28.6
NNRY 20.2
NNRZ 24.4
NNS 31.8
NNST 30.8
NNT 25.3
NNTT 21.0
NNTU 21.5
NNTV 20.7
NNTW 26.5
NNTX 25.6
NNTZ 20.9
NNU 29.0
NNUV 22.4
NNUZ 22.4
NNV 24.5
NNVW 18.7
NNVX 30.5
NNVZ 25.1
NNW 29.0
NNWZ 26.2
NNX 26.0
NNY 32.1
NNZ 27.6
NO 39.9
NOO 35.0
NOOR 29.7
NOOT 26.5
NOOU 29.1
NOOV 18.2
NOP 38.0
NOPQ 25.2
NOPR 26.1
NOPV 23.3
NOQ 30.2
NOQR 24.3
NOQS 30.3
NOQT 27.4
NOQU 35.9
NOQV 23.6
NOQZ 39.1
NOR 32.5
NORR 22.5
NORT 29.5
NORU 30.7
NORV 21.6
NORX 30.9
NORZ 34.5
NOS 43.1
NOT 34.7
NOTT 24.9
NOTU 25.8
NOTV 29.5
NOU 31.8
NOUV 26.2
NOV 31.5
NOVW 31.2
NOW 38.3
NOX 39.0
NOY 35.8
NOZ 37.2
NP 36.2
NPQ 31.7
NPQR 23.5
NPQT 22.2
NPQV 18.3
NPQW 26.0
NPQZ 26.8
NPR 30.9
NPRR 23.0
NPRS 27.2
NPRT 23.5
NPRU 19.9
NPRV 24.5
NPRW 29.8
NPRZ 31.6
NPS 39.1
NPT 30.0
NPTT 21.8
NPTV 31.2
NPTW 25.2
NPTZ 25.3
NPU 30.0
NPV 28.7
NPVW 29.3
NPVZ 25.2
NPW 34.4
NPX 31.1
NPY 35.5
NPZ 31.6
NQ 30.7
NQR 27.2
NQRR 20.2
NQRS 24.2
NQRT 25.2
NQRU 26.0
NQRV 20.1
NQRW 23.8
NQRX 24.5
NQRY 29.0
NQRZ 26.2
NQS 32.1
NQST 28.5
NQSV 28.2
NQSZ 37.4
NQT 28.1
NQTT 23.6
NQTU 29.4
NQTV 22.2
NQTW 26.5
NQTX 32.2
NQTY 24.7
NQTZ 26.8
NQU 32.2
NQUV 28.7
NQUW 26.1
NQUX 18.6
NQUZ 17.1
NQV 26.1
NQVW 21.9
NQVX 26.4
NQVY 21.3
NQVZ 25.6
NQW 30.2
NQWX 23.9
NQWZ 32.8
NQX 31.0
NQY 30.2
NQZ 30.4
NR 34.1
NRR 25.9
NRRT 23.7
NRRU 25.1
NRRV 22.1
NRRW 17.9
NRRX 25.9
NRRZ 22.8
NRS 35.1
NRST 24.2
NRSU 32.1
NRSV 26.3
NRSZ 42.0
NRT 29.8
NRTT 25.0
NRTU 27.0
NRTV 23.9
NRTW 27.3
NRTX 23.9
NRTY 21.1
NRTZ 29.9
NRU 30.6
NRUV 25.7
NRUW 22.1
NRUZ 23.2
NRV 27.8
NRVW 23.9
NRVX 28.4
NRVY 33.5
NRVZ 24.7
NRW 34.8
NRWZ 28.9
NRX 32.0
NRXZ 27.4
NRY 33.6
NRZ 31.0
NS 40.8
NSS 39.6
NST 35.6
NSTT 25.7
NSTV 26.7
NSTW 43.6
NSTZ 30.2
NSU 33.7
NSV 33.9
NSW 38.5
NSX 44.4
NSY 36.8
NSZ 35.7
NT 34.2
NTT 26.9
NTTU 22.6
NTTV 22.4
NTTW 21.4
NTTZ 24.4
NTU 32.0
NTUV 24.1
NTUZ 24.4
NTV 27.3
NTVW 22.5
NTVX 23.3
NTVZ 27.4
NTW 32.4
NTWX 24.3
NTX 32.1
NTY 34.5
NTZ 30.0
NU 36.3
NUV 27.5
NUVZ 22.9
NUW 32.0
NUX 34.1
NUY 31.8
NUZ 29.4
NV 31.4
NVW 27.8
NVWZ 32.7
NVX 28.2
NVXZ 32.2
NVY 30.9
NVZ 29.1
NW 35.5
NWX 32.9
NWY 39.6
NWZ 39.0
NX 37.0
NXY 35.9
NXZ 31.2
NY 36.9
NYZ 32.5
NZ 34.9
O 46.4
OO 40.0
OOO 32.0
OOP 37.4
OOQ 32.9
OOQR 24.6
OOQT 26.2
OOQU 28.1
OOQV 23.8
OOR 35.2
OORR 33.6
OORV 27.8
OOS 39.0
OOT 35.1
OOTU 28.0
OOU 35.8
OOUV 24.6
OOV 31.2
OOW 36.9
OOX 44.6
OOY 38.1
OOZ 39.4
OP 42.6
OPQ 33.5
OPQV 24.6
OPR 39.3
OPS 52.2
OPT 37.9
OPU 33.9
OPV 33.4
OPW 35.5
OPX 42.3
OPY 43.2
OPZ 34.7
OQ 35.1
OQR 32.2
OQRR 26.9
OQRT 22.0
OQRU 27.3
OQRV 23.8
OQRW 27.2
OQRZ 30.9
OQS 35.0
OQT 31.7
OQTT 24.8
OQTV 23.0
OQU 32.5
OQUV 28.2
OQV 29.9
OQVZ 19.0
OQW 34.4
OQX 31.7
OQY 32.5
OQZ 31.4
OR 39.4
ORR 29.3
ORRT 22.9
ORRU 26.2
ORRV 25.0
ORS 42.4
ORT 35.3
ORTU 29.1
ORTV 24.7
ORU 33.0
ORUV 25.4
ORUZ 28.2
ORV 31.1
ORVZ 19.7
ORW 40.2
ORX 37.2
ORY 38.5
ORZ 38.3
OS 46.8
OSS 37.2
OST 36.4
OSU 41.0
OSV 40.0
OSW 42.3
OSX 41.7
OSY 41.2
OSZ 38.8
OT 40.8
OTT 32.1
OTU 34.5
OTUV 26.5
OTV 32.8
OTW 37.9
OTX 35.6
OTY 41.0
OTZ 38.5
OU 37.8
OUV 31.5
OUW 36.5
OUX 33.3
OUY 36.4
OUZ 33.4
OV 37.5
OVW 37.3
OVX 34.6
OVY 37.8
OVZ 29.7
OW 43.1
OWX 41.2
OWY 39.5
OWZ 32.9
OX 44.8
OXY 39.4
OXZ 29.1
OY 41.8
OYZ 38.9
OZ 42.5
P 45.2
PQ 35.5
PQR 29.3
PQRR 23.2
PQRS 31.1
PQRT 24.2
PQRU 27.3
PQRV 23.5
PQRW 35.1
PQRX 32.8
PQRZ 26.8
PQS 35.3
PQT 31.4
PQTT 28.6
PQTV 29.7
PQU 30.9
PQV 27.9
PQVX 17.8
PQVY 25.4
PQVZ 32.1
PQW 30.5
PQX 37.2
PQY 39.6
PQZ 33.7
PR 38.2
PRR 29.0
PRRT 21.9
PRRU 21.7
PRRV 25.9
PRS 39.8
PRT 32.1
PRTV 25.8
PRTW 31.0
PRTZ 29.4
PRU 34.1
PRV 29.1
PRVW 22.8
PRVZ 24.7
PRW 33.9
PRX 33.3
PRY 37.0
PRZ 29.9
PS 46.1
PSS 46.8
PST 39.6
PSU 42.4
PSV 37.6
PSW 42.3
PSX 49.8
PSY 46.9
PSZ 32.3
PT 36.9
PTT 30.5
PTTV 20.5
PTU 32.3
PTV 29.7
PTVX 26.8
PTW 36.5
PTX 37.5
PTY 36.2
PTZ 37.3
PU 38.5
PUV 31.8
PUW 35.4
PUX 33.7
PUZ 30.0
PV 33.8
PVW 29.2
PVX 30.4
PVY 28.8
PVZ 31.3
PW 36.8
PWX 34.2
PWY 34.5
PWZ 35.8
PX 40.3
PXZ 35.8
PY 39.1
PZ 37.3
Q 40.2
QR 32.6
QRR 25.2
QRRS 25.3
QRRT 25.0
QRRU 32.2
QRRV 21.6
QRRW 25.7
QRRX 22.4
QRRY 24.6
QRRZ 30.6
QRS 33.9
QRST 27.6
QRSU 28.3
QRSV 24.6
QRSZ 29.5
QRT 28.5
QRTT 22.6
QRTU 24.1
QRTV 22.2
QRTW 26.1
QRTX 22.4
QRTY 30.4
QRTZ 26.1
QRU 31.5
QRUV 27.6
QRUW 27.5
QRUX 32.0
QRUZ 21.1
QRV 27.1
QRVW 25.3
QRVX 30.7
QRVY 19.1
QRVZ 21.6
QRW 29.1
QRX 31.0
QRXZ 36.0
QRY 29.4
QRZ 32.7
QS 37.1
QSS 38.6
QST 34.3
QSTV 25.4
QSU 38.6
QSV 32.2
QSW 34.0
QSX 32.6
QSY 36.5
QSZ 37.0
QT 33.3
QTT 27.0
QTTU 29.5
QTTV 22.8
QTTW 27.6
QTTX 28.5
QTU 32.6
QTV 28.1
QTVW 19.1
QTVX 28.9
QTVZ 20.3
QTW 32.5
QTWZ 32.0
QTX 32.0
QTY 32.6
QTZ 30.4
QU 35.7
QUV 29.4
QUVX 24.8
QUVZ 28.9
QUW 34.0
QUX 31.8
QUY 32.0
QUZ 31.7
QV 33.9
QVW 30.3
QVWZ 28.9
QVX 30.9
QVXZ 29.8
QVY 30.9
QVZ 31.3
QW 34.6
QWX 38.8
QWY 32.7
QWZ 31.5
QX 36.7
QXY 36.5
QXZ 34.5
QY 35.8
QYZ 33.3
QZ 38.4
R 43.3
RR 32.1
RRS 33.6
RRT 26.5
RRTT 27.0
RRTU 27.7
RRTV 23.8
RRTW 23.0
RRTZ 20.0
RRU 29.0
RRUV 23.9
RRUZ 24.6
RRV 25.5
RRVW 20.1
RRVZ 26.1
RRW 29.0
RRX 33.4
RRY 35.1
RRZ 27.1
RS 40.5
RSS 41.1
RST 40.3
RSTV 26.4
RSU 40.2
RSV 34.4
RSVZ 28.5
RSW 39.0
RSX 33.5
RSY 35.8
RSZ 42.5
RT 35.5
RTT 29.9
RTTV 19.3
RTTW 24.6
RTTZ 26.8
RTU 32.8
RTUV 22.9
RTUX 21.5
RTUZ 30.5
RTV 29.4
RTVW 23.3
RTVX 23.8
RTVZ 24.4
RTW 30.7
RTWZ 30.7
RTX 31.7
RTY 35.5
RTZ 31.4
RU 35.3
RUV 27.8
RUVW 24.0
RUVX 33.7
RUVZ 24.9
RUW 28.8
RUX 35.7
RUY 36.5
RUZ 29.6
RV 33.0
RVW 30.2
RVWX 19.5
RVWZ 28.2
RVX 31.4
RVXZ 22.2
RVY 32.3
RVYZ 25.9
RVZ 30.9
RW 37.8
RWX 31.5
RWY 36.0
RWZ 32.7
RX 38.3
RXY 36.4
RXZ 39.4
RY 38.7
RYZ 33.3
RZ 37.3
S 46.8
SS 46.2
SST 37.8
SSV 36.3
SSW 44.8
ST 41.2
STT 36.7
STU 35.3
STV 35.4
STW 41.1
STX 41.5
STY 41.8
STZ 34.8
SU 43.0
SUV 34.2
SUW 41.4
SUX 44.8
SUY 38.9
SUZ 30.5
SV 39.0
SVW 36.7
SVX 39.0
SVY 36.6
SVZ 35.3
SW 41.6
SWX 35.5
SWZ 43.4
SX 43.2
SXZ 54.1
SY 45.6
SZ 41.8
T 44.3
TT 34.4
TTU 27.1
TTUV 21.3
TTV 29.1
TTVW 21.2
TTW 30.8
TTX 31.7
TTY 31.7
TTZ 29.7
TU 37.4
TUV 28.5
TUVZ 31.3
TUW 31.3
TUX 35.1
TUY 34.7
TUZ 33.8
TV 33.4
TVW 31.6
TVWZ 20.6
TVX 32.9
TVXZ 28.6
TVY 32.0
TVZ 28.9
TW 38.7
TWX 35.3
TWY 36.8
TWZ 33.4
TX 38.7
TXY 38.6
TXZ 32.5
TY 39.2
TYZ 36.2
TZ 37.3
U 43.1
UV 33.4
UVW 30.4
UVX 30.3
UVY 33.8
UVZ 30.5
UW 35.4
UWX 35.8
UWY 39.0
UWZ 32.0
UX 40.1
UXY 37.2
UXZ 25.7
UY 37.6
UYZ 37.6
UZ 36.3
V 41.1
VW 35.6
VWX 33.4
VWY 36.0
VWZ 30.3
VX 37.5
VXY 32.5
VXZ 37.9
VY 35.9
VYZ 34.6
VZ 38.4
W 44.2
WX 40.1
WXY 39.9
WXZ 39.5
WY 41.4
WYZ 36.1
WZ 38.8
X 46.0
XY 44.1
XZ 40.4
Y 45.2
YZ 38.9
Z 46.5
